# Override and/or add properties declared in "application.conf"

# Secret key just for testing
# ~~~~~
# The secret key is used to secure cryptographics functions.
# In our case we use it to encrypt field names.
application.secret = "dummy"

encryptCookies = false
secureCookies = false

staticSecret = true

application.secret = "0000000000000000000000000000000000000000000000000000000000000000"
application.secret256Bit = "0000000000000000000000000000000000000000000"

googleAnalytics.enabled = false

openingTimeMinOfDay = 0
closingTimeMinOfDay = 1439

bruteForcePrevention.enabled = false

# Default values for config that come from presentation common and not the application specific config class
# This affects the VersionIntegrationSpec
emailServiceMicroServiceUrlBase = ""
ordnancesurvey.baseUrl = ""
vehicleAndKeeperLookupMicroServiceUrlBase = ""
acquireVehicle.baseUrl = ""
