# This is the main configuration file for the application.
# ~~~~~

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.


# Test configs
# ~~~~~

# The type of browser to use for tests
browser.type = htmlunit
#browser.type = chrome
#webdriver.chrome.driver = "drivers/chromedriver-2.9_macosx"
#webdriver.chrome.driver = "drivers/chromedriver-2.9_linux64"
#browser.type = firefox
#browser.type = ie
#browser.type = safari
#browser.type = phantomjs
#webdriver.phantomjs.binary = "drivers/phantomjs-1.9.7_macosx"
#webdriver.phantomjs.binary = "drivers/phantomjs-1.9.7_linux64"

# Specifies the amount of time in milliseconds the browser should wait when searching
# for an element if it is not immediately present.
browser.implicitlyWait = 5000

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

#application.context = "/change-keeper"

start.page=${?application.context}/before-you-start

application.crypto.aes.transformation = AES/CBC/PKCS5Padding

html5Validation.enabled = false

openingTime = 8
closingTime = 18

openingTimeMinOfDay = 480
closingTimeMinOfDay = 1080

# Amount of time before the service closes to tell the user the service is going to close
closingWarnPeriodMins = 15

prototype.disclaimer    = true
progressBar.enabled     = false
ordnancesurvey.useUprn  = false

# Add the CDN url that serves the assets
#assets.url = 

survey.url = "https://www.gov.uk/done/private-keeper-sold"

#the Root path for images that are added in emails.
email.image.path = ""

# Include file
include "vehicles-change-keeper-online.conf"
