# Override and/or add properties declared in "application.conf"

# Secret key just for testing
# ~~~~~
# The secret key is used to secure cryptographics functions.
# In our case we use it to encrypt field names.
application.secret = "dummy"

encryptCookies = false
secureCookies = false

staticSecret = true

application.secret = "0000000000000000000000000000000000000000000000000000000000000000"
application.secret256Bit = "0000000000000000000000000000000000000000000"

googleAnalytics.enabled = false

# opening times (in 24 hours) - service always open to ensure no integration tests fail for the wrong reasons
openingTime = 0
closingTime = 24