# Override and/or add properties declared in "application.conf"

application.context = "/"

start.page = "/before-you-start"

jmxEnabled = true

staticSecret = true

encryptCookies = true
secureCookies = false

ordnancesurvey.useUprn = false

googleAnalytics.enabled = false

# Brute force prevention config.
bruteForcePrevention.enabled = false

bruteForcePrevention.baseUrl = "http://dev-stub.skyscape.preview-dvla.co.uk:9060"

openingTimeMinOfDay = 0
closingTimeMinOfDay = 1439

# Amount of time before the service closes to tell the user the service is going to close
closingWarnPeriodMins = 15
