# error view
error.title = Mae gwall na ellir ei adfer wedi digwydd
error.button = Dechrau eto

# VehicleLookup
error.validBougtByType = Dewiswch p’un ai bod y cerbyd yn cael ei werthu i unigolyn preifat neu fusnes.

# vehicle_lookup widget
error.validDocumentReferenceNumber = Mae’n rhaid i rif cyfeirnod y ddogfen fod yn rif 11 digid.

##
# PRIVATE SALE OF VEHICLE
##

change_keeper_vehicledetails.warning = Os yw’r manylion cerbyd a ddangosir yn anghywir, a wnewch chi adael y trafodyn hwn ac anfon y dystysgrif gofrestru V5CW (llyfr log) gyda llythyr eglurhaol at y DVLA, Abertawe, SA99 1BA.


# 404 onHandlerNotFound
onHandlerNotFound.title = Ni lwyddwyd i ddod o hyd i’r dudalen hon
onHandlerNotFound.header = Ni lwyddwyd i ddod o hyd i’r dudalen hon
onHandlerNotFound.body = Ni lwyddwyd i ddod o hyd i’r dudalen rydych wedi gwneud cais amdani, mae’r digwyddiad hwn wedi cael ei gofnodi i’w gael ei ymchwilio.

onHandlerNotFound.start.button = Dechrau

#page 1 - Before You Start
change_keeper_beforeyoustart.title = Gwerthu cerbyd yn breifat
change_keeper_beforeyoustart.p1 = Cyn i chi ddechrau:
change_keeper_beforeyoustart.listitem1 = Bydd arnoch angen y rhif cyfeirnod dogfen 11 digid o’r dystysgrif gofrestru V5CW (llyfr log) ddiweddaraf.
change_keeper_beforeyoustart.listitem2 = Os oes angen i chi newid unrhyw fanylion cerbyd ar y dystysgrif gofrestru V5CW (llyfr log) er enghraifft, treth cerbyd, ni ddylech ddefnyddio’r gwasanaeth hwn. Bydd angen i chi gwblhau’r V5CW a threthu’r cerbyd yn Swyddfa’r Bost.
change_keeper_beforeyoustart.listitem3.1 = Ni fyddwch yn gallu defnyddio’r gwasanaeth i aseinio neu drosglwyddo rhif cofrestru cerbyd.
change_keeper_beforeyoustart.listitem3.link = Gwneud cais i gadw rhif cofrestru cerbyd (V317W)
change_keeper_beforeyoustart.listitem3.2 = , bydd angen i chi anfon y cais wedi’i chwblhau i’r DVLA, Abertawe, SA99 1DS.
change_keeper_beforeyoustart.listitem4 = Mae’n rhaid i’r cerbyd hwn gael ei drethu cyn iddo gael ei yrru ar y ffordd. Os ydych yn dymuno cadw’r cerbyd oddi ar y ffordd gallwch ddatgan HOS. Gallwch drethu neu wneud HOS ar eich cerbyd fel rhan o’r gwasanaeth hwn.
change_keeper_beforeyoustart.button = Dechrau nawr

#page 2 - vehicle Lookup
change_keeper_vehiclelookup.title = Manylion y cerbyd sy’n cael ei werthu
change_keeper_vehiclelookup.v5c = Tystysgrif gofrestru V5CW (llyfr log)
change_keeper_vehiclelookup.refnumlabel = Rhif cyfeirnod dogfen 11 digid o’r dystysgrif gofrestru V5CW (llyfr log) ddiweddaraf
change_keeper_vehiclelookup.vrninputlabel = Rhif cofrestru cerbyd
change_keeper_vehiclelookup.button = Nesaf
change_keeper_vehiclelookup.traderemailoption = A ydych am gael cadarnhad ebost o’r gwerthiant?
change_keeper_vehiclelookup.traderemailoption.yes = Ydw
change_keeper_vehiclelookup.traderemailoption.no = Na
change_keeper_vehiclelookup.vehiclesoldto.hint = Peidiwch â defnyddio’r gwasanaeth hwn os ydych chi’n gwerthu’r cerbyd i’r masnach foduron.
change_keeper_vehiclelookup.vehiclesoldto.label = A ydy’r cerbyd yn cael ei werthu i unigolyn preifat neu fusnes?
change_keeper_vehiclelookup.vehiclesoldto.private = Unigolyn preifat
change_keeper_vehiclelookup.vehiclesoldto.business = Busnes
vehicleSoldTo = Y cerbyd wedi’i werthu i
vehicleRegistrationNumber = Rhif cofrestru cerbyd
documentReferenceNumber = Rhif cyfeirnod dogfen
vehicleSellerEmail = Cyfeiriad ebost y gwerthwr
vehicleSellerEmailOption = Cadarnhad ebost
change_keeper_vehiclelookup.selleremail = Cyfeiriad ebost y gwerthwr
change_keeper_vehiclelookup.warning =  Peidiwch â defnyddio’r gwasanaeth hwn os ydych chi wedi gwerthu’r cerbyd i’r masnach foduron neu garej. Os ydych wedi gwerthu’r cerbyd i fasnach foduron neu garej yna dewiswch y ddolen hon os gwelwch yn dda.
change_keeper_vehiclelookup.warninglinktext = Wedi gwerthu eich cerbyd i’r fasnach foduron

#page 3 - private keeper details
change_keeper_privatekeeperdetails.title = Rhowch fanylion y ceidwad newydd
change_keeper_privatekeeperdetails.p1 = Rhain yw manylion y person yr ydych wedi gwerthu’r cerbyd iddo. Byddwn yn defnyddio’r manylion hyn i ddiweddaru ein cofnodion a chyhoeddi tystysgrif gofrestru V5CW (llyfr log) newydd
change_keeper_privatekeeperdetails.firstnamelabel = Enw(au) cyntaf
change_keeper_privatekeeperdetails.lastnamelabel = Cyfenw
change_keeper_privatekeeperdetails.dateofbirth.hint = Er enghraifft, 01 03 1976
change_keeper_privatekeeper_dateofbirth = Dyddiad geni
change_keeper_privatekeeperdetails.drivernumberlabel = Rhif trwydded yrru’r ceidwad newydd
change_keeper_privatekeeperdetails.drivernumber.hint = Er enghraifft, MORGA657054SM9IJ
change_keeper_privatekeeperdetails.emaillabel = Cyfeiriad ebost y ceidwad newydd
change_keeper_privatekeeperdetails.submitbutton = Nesaf
change_keeper_privatekeeperdetails.postcodelabel = Cod post
change_keeper_privatekeeperdetails.postcode.hint = er enghraifft AB1 2BA or AB12BA

#page 3 - business keeper details
change_keeper_businesskeeperdetails.title = Rhowch fanylion y ceidwad newydd
change_keeper_businesskeeperdetails.p1 = Rhain yw manylion y person yr ydych wedi gwerthu’r cerbyd iddo. Byddwn yn defnyddio’r manylion hyn i ddiweddaru ein cofnodion a chyhoeddi tystysgrif gofrestru V5CW (llyfr log) newydd
change_keeper_businesskeeperdetails.fleetnumber = Rhif fflyd
change_keeper_businesskeeperdetails.businessname = Enw’r busnes
change_keeper_businesskeeperdetails.businessname.hint = Os oes gan y busnes sy’n prynu’r cerbyd hwn rhif fflyd y DVLA, a wnewch chi ei ddarparu os gwelwch yn dda
change_keeper_businesskeeperdetails.email = Cyfeiriad ebost y ceidwad newydd
change_keeper_businesskeeperdetails.backbutton = Nôl
change_keeper_businesskeeperdetails.nextbutton = Nesaf
change_keeper_businesskeeperdetails.postcodelabel = Cod post
change_keeper_businesskeeperdetails.postcode.hint = er enghraifft AB1 2BA neu AB12BA
change_keeper_businesskeeperdetails.traderemailoption = A ydy’r ceidwad newydd yn dymuno cael cadarnhad ebost o’r gwerthiant?
change_keeper_businesskeeperdetails.traderemailoption.yes = Ydy
change_keeper_businesskeeperdetails.traderemailoption.no = Na
change_keeper_businesskeeperdetails.fleetnumberoption = A oes gan y ceidwad newydd rhif fflyd y DVLA?
change_keeper_businesskeeperdetails.fleetnumberoption.yes = Oes
change_keeper_businesskeeperdetails.fleetnumberoption.no = Na

# change_keeper_success
change_keeper_email_not_entered = Heb ei roi

#page 4 - new keeper choose your address
change_keeper_newKeeperChooseYourAddress.emailNotEntered = Heb ei roi
change_keeper_newKeeperChooseYourAddress.fleetNumberNotEntered = Heb ei roi
change_keeper_newKeeperChooseYourAddress.manualAddressEntry = Nid yw’r cyfeiriad yn y rhestr
change_keeper_newKeeperChooseYourAddress.manualAddressEntry.enterManuallyButton = Rhowch gyfeiriad
change_keeper_newKeeperChooseYourAddress.submitbutton = Nesaf
change_keeper_newKeeperEnterAddressManually.addresswarninglinktext = rhoi gwybod i’r Bost Brenhinol
change_keeper_newKeeperChooseYourAddress_addresses_found_title = Dewis cyfeiriad y ceidwad newydd
change_keeper_newKeeperChooseYourAddress_no_address_found_title = Dewis cyfeiriad y ceidwad newydd
change_keeper_newKeeperChooseYourAddress_newBusinessFleetNumber_label = Rhif fflyd y busnes
change_keeper_newKeeperChooseYourAddress_newPrivateKeeperName_label = Enw
change_keeper_newKeeperChooseYourAddress_newBusinessKeeperName_label = Enw’r busnes
change_keeper_newKeeperChooseYourAddress_newKeeperName = {0}
change_keeper_newKeeperChooseYourAddress_newKeeperEmail_label = Cyfeiriad ebost
change_keeper_newKeeperChooseYourAddress_newKeeperpostcode_label = Cod post
change_keeper_newKeeperChooseYourAddress_addressSelect_label = Dewis cyfeiriad y ceidwad newydd
change_keeper_newKeeperChooseYourAddress_noaddressesfound.h2.1 = Ni ddaethpwyd o hyd i gyfeiriad am y cod post yna.
change_keeper_newKeeperChooseYourAddress_noaddressesfound.h2.2 = A wnewch chi naill ai ‘Rhoi Cyfeiriad’ neu glicio ‘Nôl’ i geisio eto.
# gatling
newKeeperChooseYourAddress_addressSelect = Dewis cyfeiriad y ceidwad newydd

#page 4 [optional] - new keeper manual address entry
change_keeper_newKeeperEnterAddressManually.title = Rhowch gyfeiriad
change_keeper_newKeeperEnterAddressManually.submitbutton = Nesaf
change_keeper_newKeeperEnterAddressManually.addresswarning = Os nad yw’ch cyfeiriad yn y pecyn cod post hwn neu’n dangos manylion anghywir, dewiswch y ddolen hon i

#page 5 - complete and confirm
change_keeper_completeAndConfirm.title = Cwblhau a chadarnhau
change_keeper_completeAndConfirm.warning = A wnewch chi wirio bod yr holl wybodaeth a ddangosir uchod yn gywir a defnyddiwch y ‘Botwm Nôl’ i gywiro unrhyw wallau os oes angen.
change_keeper_completeandconfirm.newkeeperDetails = Manylion y ceidwad newydd
change_keeper_completeandconfirm.displayName = Enw
change_keeper_completeandconfirm.address = Cyfeiriad
change_keeper_completeandconfirm.email = Ebost
change_keeper_completeandconfirm.emailNotEntered = Heb ei roi
change_keeper_completeandconfirm.fleetNumber = Rhif fflyd
change_keeper_completeandconfirm.fleetNumberNotEntered = Heb ei roi
change_keeper_completeAndConfirm.mileage.label = Milltiredd cerbyd
change_keeper_completeAndConfirm.submitbutton = Cadarnhau’r gwerthiant
change_keeper_completeAndConfirm.backbutton = Nôl
change_keeper_completeAndConfirm.date_of_sale = Dyddiad y gwerthiant
change_keeper_privatekeeperdetailscomplete.mileage.validation  = Mae’n rhaid i chi roi milltiredd dilys rhwng 0 a 999999
change_keeper_completeAndConfirm.dateofsale.label = Dyddiad y gwerthiant
change_keeper_completeandconfirm.dateofsale.hint = Er enghraifft, 02 01 2015
change_keeper_completeandconfirm.dateofsale.warning = Mae’r dyddiad yr ydych wedi’i roi cyn y dyddiad y mae’r ceidwad cofrestredig wedi cael y cerbyd, a ddangosir ar y dystysgrif gofrestru V5CW (llyfr log). Rhowch ddyddiad cywir sy’n hwyrach na’r un a ddangosir ar y llyfr log a dewiswch ‘Nesaf’.
change_keeper_completeandconfirm.dateofsale.warning.over12Months = Mae’r dyddiad yr ydych wedi’i roi dros 12 mis yn ôl, gwiriwch y dyddiad i sicrhau ei fod yn gywir.
change_keeper_privatekeeperdetails.traderemailoption = A ydy’r ceidwad newydd yn dymuno cael cadarnhad ebost o’r gwerthiant?
change_keeper_privatekeeperdetails.traderemailoption.yes = Ydy
change_keeper_privatekeeperdetails.traderemailoption.no = Na
dateofsale = Dyddiad y gwerthiant
mileage = Milltiredd
consent = Caniatâd
change_keeper_keeperdetailscomplete.consent = Mae gen i ganiatâd y bobl a enwyd i roi gwybod i’r DVLA.
change_keeper_keeperdetailscomplete.consentError = Mae’n rhaid i chi gael caniatâd y ceidwad newydd i roi gwybod i’r DVLA ynghylch pryniant y cerbyd hwn.

regRight = Caniatâd
change_keeper_keeperdetailscomplete.loseRightsConsent = Deallaf y byddaf yn colli fy hawliau i’r rhif cofrestru pan fyddaf yn cadarnhau’r gwerthiant
change_keeper_keeperdetailscomplete.loseRightsInformation = Os oes gennych rif cofrestru preifat neu bersonol ar y cerbyd hwn yr ydych am ei gadw, mae’n rhaid i chi ei drosglwyddo neu ei gadw cyn rhoi gwybod am y gwerthiant. Os ydych yn rhoi gwybod am y gwerthiant heb wneud hwn, byddwch yn colli’r hawl i’r rhif cofrestru.
change_keeper_keeperdetailscomplete.loseRightsConsentError = Mae’n rhaid i chi gadarnhau eich bod yn deall y byddwch yn colli’r hawl i’r rhif cofrestru hwn.

#page 6 - acquire success
change_keeper_success.complete.header = Diolch
change_keeper_success.complete.p1 = Mae’r cais yn cael ei brosesu
change_keeper_success.complete.p2 = Rhowch y V5C/2W (darn gwyrdd) i’r ceidwad newydd a dinistriwch weddill y dystysgrif gofrestru V5CW (llyfr log).
change_keeper_success.transaction_details.header = Manylion y trafodyn
change_keeper_success.transaction_details.transaction_id = Dynodiad y trafodyn
change_keeper_success.transaction_details.transaction_date = Dyddiad y trafodyn
change_keeper_success.date_of_sale.label = Dyddiad y gwerthiant
change_keeper_success.vehicle_details.mileage = Milltiredd y cerbyd
change_keeper_success.vehicle_details.mileage_not_entered = Heb ei roi
change_keeper_success.vehicle_details.name = Enw
change_keeper_success.vehicle_details.address = Cyfeiriad
change_keeper_success.vehicle_details.email = Cyfeiriad ebost y cyswllt
change_keeper_success.new_keeper_details.p1 = Manylion y ceidwad newydd
change_keeper_success.further_information.header = Beth fydd yn digwydd nesaf ar eich cyfer chi?
change_keeper_success.further_information.header.2 = Beth fydd yn digwydd nesaf ar gyfer y ceidwad newydd?
change_keeper_success.further_information.p1 = byddwn yn anfon llythyr cydnabyddiaeth gwaredu i chi (y ceidwad blaenorol)
change_keeper_success.further_information.p2 = byddwn yn anfon ad-daliad awtomatig ar gyfer unrhyw fisoedd llawn sy’n weddill o dreth cerbyd a chanslo’r debyd uniongyrchol (DD).
change_keeper_success.further_information.p3 = bydd y llythyr cydnabyddiaeth gwaredu ynghyd â’r ad-daliad yn cael eu hanfon i’r cyfeiriad ar y dystysgrif gofrestru V5CW (llyfr log).
change_keeper_success.further_information.p4 = os nad ydych yn derbyn naill ai’r llythyr cydnabyddiaeth gwaredu na’r ad-daliad o fewn 4-6 wythnos, cysylltwch gydag ymholiadau cwsmeriaid DVLA oherwydd mae’n bosib eich bod yn parhau’n atebol am y cerbyd

change_keeper_success.further_information.p5 = Mae’n bosib y byddwch am argraffu’r crynodeb hwn ar gyfer eich cofnodion.
change_keeper_success.further_information.p6 = Ers 1 Hydref 2014, ni all treth cerbyd gael ei drosglwyddo fel rhan o’r gwerthiant, felly mae’n rhaid i’r ceidwad newydd drethu’r cerbyd os ydynt am ei ddefnyddio ar y ffordd.
change_keeper_success.further_information.p7 = o fewn 5 niwrnod gwaith byddwn yn anfon tystysgrif gofrestru cerbyd V5CW (llyfr log) newydd i’r ceidwad newydd.
change_keeper_success.further_information.p8 = Os nad ydynt yn derbyn tystysgrif gofrestru V5CW (llyfr log) newydd o fewn 2 wythnos, mae’n rhaid iddynt gysylltu ag ymholiadau cwsmeriaid y DVLA.

#vehicle lookup failure
change_keeper_vehiclelookupfailure.title = Ni ellir dod o hyd i gofnod cerbyd
change_keeper_vehiclelookupfailure.button = Ceisiwch eto
change_keeper_vehiclelookupfailure.button2 = Gadael
vehicle_and_keeper_lookup_failure.p0 = Mae’r rhif cofrestru cerbyd a/neu rif cyfeirnod y ddogfen V5C/3 yr ydych wedi’u rhoi naill ai’n anghywir neu nid yw oddi ar y V5CW ddiweddaraf a gyhoeddwyd am y cerbyd hwn.
vehicle_and_keeper_lookup_failure.p1 = Gwiriwch fod y rhif cofrestru cerbyd a’r rhif cyfeirnod y ddogfen V5C/3 yn gywir a dewiswch y botwm ‘Ceisio eto’ isod.
vehicle_and_keeper_lookup_failure.p2 = Os ydych yn sicr bod y manylion a roddwyd yn gywir, efallai yr ydych yn defnyddio hen dystysgrif gofrestru V5CW (llyfr log) ac mae’n debygol ein bod wedi cyhoeddi un newydd i chi ers hon.
vehicle_and_keeper_lookup_failure.p3 = Os nad oes gennych y dystysgrif gofrestru V5CW (llyfr log) a gyhoeddwyd diwethaf, bydd angen i chi anfon eich V5C/3 wedi’i chwblhau i’r DVLA, Abertawe, SA99 1BD.
vehicle_and_keeper_lookup_failure.p4 = Bydd gennych nifer cyfyngedig o gynigion i roi manylion y cerbyd ar gyfer y cerbyd hwn.

#page 7 - change keeper failure
error.date.notOne = Ni all y flwyddyn fod yn 0000

#keeper still on record (no previous disposal has been done to the vehicle so the keeper is still on record)
error_suppressedV5C.title = Mae’r cerbyd yn rhan o fflyd wedi’i hatal
error_suppressedV5C.text1 = Ni all DVLA gofnodi gwerthiant y cerbyd hwn oherwydd ei fod yn rhan o fflyd wedi’i hatal.
error_suppressedV5C.text2 = Cyn y gall gwerthiant am y cerbyd hwn gael ei ddiweddaru, bydd angen i chi wneud cais am dystysgrif gofrestru V5CW (llyfr log) o’r DVLA. Gall hwn gael ei wneud drwy ddefnyddio’r
error_suppressedV5C.text3 = gwasanaeth gweld cofnod cerbyd.
error_suppressedV5C.link = https://www.gov.uk/dvla-fleet-vehicle-info
error_suppressedV5C.button2 = Gorffen

#vrm locked
vrm_locked.title = Mae’r rhif cofrestru wedi’i gloi
vrm_locked.text1 = Mae nifer o geisiadau aflwyddiannus wedi bod i gael mynediad i’r manylion cerbyd. Mae’r system nawr wedi cloi’r rhif cofrestru cerbyd hwn am 10 munud.
vrm_locked.text2 = Wedi’i gloi am
vrm_locked.text3.1 = Os ydych yn si’r bod y manylion yn gywir yna anfonwch eich tystysgrif gofrestru V5CW (llyfr log) wedi’i gwblhau i

vrm_locked.text3.2 = DVLA, Abertawe,  SA99 1BA
vrm_locked.exit.button = Gadael

change_keeper_date_of_sale.title = Manylion y gwerthiant
change_keeper_date_of_sale.next = Nesaf

# email
email.template.line1 = MAE HWN YN EBOST AWTOMATAIDD - Peidiwch ag ymateb oherwydd ni ellir ateb ebyst a dderbynir yn y cyfeiriad hwn.
email.template.line2 = Am ragor o wybodaeth am yrru a thrafnidiaeth ewch i www.gov.uk/browse/driving
email.template.line2Html = Am ragor o wybodaeth am yrru a thrafnidiaeth ewch i <a href="http://www.gov.uk/browse/driving" target="_blank">www.gov.uk/browse/driving</a>.
email.template.line3 = Mae’n bosib y byddwch am gadw neu argraffu’r cadarnhad ebost hwn ar gyfer eich cofnodion.

email.newKeeper.p1 = Mae DVLA wedi cael ei hysbysu’n electronig eich bod nawr yn geidwad newydd ar rif cofrestru cerbyd:
email.newKeeper.p2 = Y dynodiad trafodyn arlein yw
email.newKeeper.p3 = Dylech dderbyn eich tystysgrif gofrestru V5CW (llyfr log) newydd o fewn 2 wythnos.
email.newKeeper.p4 = Ers 1 Hydref 2014, ni all treth cerbyd gael ei drosglwyddo fel rhan o’r gwerthiant. Y rheswm am hwn yw bod  gwerthwr yn derbyn ad-daliad yn awtomatig ar gyfer unrhyw dreth sy’n weddill.

email.newKeeper.p5 = Mae’n rhaid i chi drethu’r cerbyd cyn ei yrru ar y ffordd, gallwch ei drethu nawr yn https://www.gov.uk/treth-car
email.newKeeper.p6 = Os nad ydych am drethu’ch cerbyd gallwch wneud datganiad HOS nawr yn https://www.gov.uk/gwneud-hos
email.newKeeper.p5Html = Mae’n rhaid i chi drethu’r cerbyd cyn ei yrru ar y ffordd, gallwch ei drethu nawr yn <a href="http://www.gov.uk/treth-car" target="_blank">www.gov.uk/treth-car</a>.
email.newKeeper.p6Html = Os nad ydych am drethu’ch cerbyd gallwch wneud datganiad HOS nawr yn <a href="http://www.gov.uk/gwneud-hos " target="_blank">www.gov.uk/gwneud-hos </a>.

email.signature.p1 = Yn gywir
email.signature.p2 = Rohan Gye
email.signature.p3 = Rheolwr Gwasanaethau Cerbydau

email.title = Cadarnhad ceidwad newydd ar gerbyd
email.seller.title = Cadarnhad newid mewn ceidwad newydd

email.seller.p1 = Diolch am ddefnyddio gwasanaeth arlein i gadarnhau nad ydych bellach yn geidwad cofrestredig y cerbyd hwn. A wnewch chi ddinistrio’r dystysgrif gofrestru V5CW (llyfr log) wreiddiol.
email.seller.p2 = Ni ddylai hon gael ei hanfon i’r DVLA
email.seller.p2Html = <strong> Ni <strong> ddylai hon gael ei hanfon i’r DVLA.

email.txndetails.p1 = Manylion eich cais yw:
email.txndetails.p2 =  Rhif cofrestru cerbyd:
email.txndetails.p3 =  Dynodiad y trafodyn:
email.txndetails.p4 = Cais wedi’i wneud ar:

email.seller.p3 = Dylech dderbyn llythyr cydnabyddiaeth yn y post o fewn 4 wythnos.
email.seller.p4 = Bydd y DVLA yn  anfon ad-daliad awtomatig ar gyfer unrhyw fisoedd llawn sy’n weddill o dreth cerbyd a chanslo’r debyd uniongyrchol (DD). Bydd yr ad-daliad yn cael ei anfon i’r cyfeiriad sydd ar y dystysgrif gofrestru cerbyd V5CW (llyfr log) a ddefnyddiwyd.
email.seller.p5 = Mae’n bosib y byddwch yn derbyn nodyn atgoffa treth V11W oherwydd maent yn cael eu hargraffu i fyny at 6 wythnos ymlaen llaw. Os ydych yn derbyn V11W ar gyfer y cerbyd hwn ar ôl rhoi gwybod am y gwerthiant, a fyddech cystal â’i anwybyddu os gwelwch yn dda.
email.seller.p6 = Os bydd taliad arall yn cael ei gymryd cyn bod eich Debyd Uniongyrchol yn cael ei ganslo, byddwn yn derbyn ad-daliad awtomatig o fewn 10 niwrnod.
