# error view
error.title = An unrecoverable error has occurred
error.button = Start again

# VehicleLookup
error.validBougtByType = Select whether the vehicle is being sold to a private individual or business

# vehicle_lookup widget
error.validDocumentReferenceNumber = Document reference number must be an 11-digit number

# BusinessKeeperDetails.feature
error.validSellerEmail = Email address is required

# VPC - BusinessKeeperDetailsFormModel
businessName = Business name
businesskeeper_email = Contact email address
businesskeeper_option_email = Email confirmation
businesskeeper_postcode = Postcode
fleetNumber = Fleet number
fleetNumberOption = Fleet number

# VPC - NewKeeperEnterAddressManuallyBase
addressAndPostcode.addressLines = Address
addressAndPostcode.addressLines.buildingNameOrNumber = Building name or number

##
# PRIVATE SALE OF VEHICLE
##

change_keeper_vehicledetails.warning = If the vehicle details shown are incorrect please abandon this transaction and send the V5C registration certificate (logbook) with a covering letter to DVLA, Swansea, SA99 1BA.

# 404 onHandlerNotFound
onHandlerNotFound.title = This page cannot be found
onHandlerNotFound.header = This page cannot be found
onHandlerNotFound.body = We are unable to find the page you have requested, this event has been logged for investigation.
onHandlerNotFound.start.button = Start

#page 1 - Before You Start
change_keeper_beforeyoustart.title = Private sale of a vehicle
change_keeper_beforeyoustart.p1 = Before you start:
change_keeper_beforeyoustart.listitem1 = You will need the document reference number from the latest V5C registration certificate (logbook).
change_keeper_beforeyoustart.listitem2 = If you need to change any vehicle details on the V5C registration certificate (logbook) e.g. tax class, you should not use this service. You will need to complete the V5C and tax the vehicle at the Post Office.
change_keeper_beforeyoustart.listitem3.1 = You will not be able to use this online service to assign or transfer a vehicle registration number.
change_keeper_beforeyoustart.listitem3.link = Apply to retain a vehicle registration number (V317)
change_keeper_beforeyoustart.listitem3.2 =, you will need to send the completed application to the DVLA, Swansea, SA99 1DS.
change_keeper_beforeyoustart.listitem4 = This vehicle must be taxed before it can be driven on the road.  If you wish to keep this vehicle off the road you can declare SORN. You can tax or SORN your vehicle as part of this service.
change_keeper_beforeyoustart.button = Start now

#page 2 - vehicle Lookup
change_keeper_vehiclelookup.title = Details of the vehicle being sold
change_keeper_vehiclelookup.v5c = V5C registration certificate (logbook)
change_keeper_vehiclelookup.refnumlabel = Latest V5C registration certificate (logbook) document reference number
change_keeper_vehiclelookup.vrninputlabel = Vehicle registration number
change_keeper_vehiclelookup.button = Next
change_keeper_vehiclelookup.traderemailoption = Do you want an email confirmation of the sale?
change_keeper_vehiclelookup.traderemailoption.yes = Yes
change_keeper_vehiclelookup.traderemailoption.no = No
change_keeper_vehiclelookup.vehiclesoldto.hint = Do not use this service if you are selling the vehicle to the motor trade.
change_keeper_vehiclelookup.vehiclesoldto.label = Is the vehicle being sold to a private individual or a business?
change_keeper_vehiclelookup.vehiclesoldto.private = Private individual
change_keeper_vehiclelookup.vehiclesoldto.business = Business
vehicleSoldTo = Vehicle sold to
vehicleRegistrationNumber = Vehicle registration number
documentReferenceNumber = Document reference number
vehicleSellerEmail = Seller email
vehicleSellerEmailOption = Email confirmation
change_keeper_vehiclelookup.selleremail = Seller''s email address
change_keeper_vehiclelookup.warning = Do not use this service if you have sold your vehicle to a motor trader or garage. If you have sold your vehicle to a motor trader or garage then please select this link.
change_keeper_vehiclelookup.warninglinktext = Sold your vehicle into the motor trade

#page 3 - private keeper details
change_keeper_privatekeeperdetails.title = Enter new keeper details
change_keeper_privatekeeperdetails.p1 = We will use these details to create a new V5C registration certificate (logbook).
change_keeper_privatekeeperdetails.firstnamelabel = First name(s)
change_keeper_privatekeeperdetails.lastnamelabel = Last name
change_keeper_privatekeeperdetails.dateofbirth.hint = For example, 01 03 1976
change_keeper_privatekeeper_dateofbirth = Date of birth
change_keeper_privatekeeperdetails.drivernumberlabel = Driving licence number of new keeper
change_keeper_privatekeeperdetails.drivernumber.hint = For example, MORGA657054SM9IJ
change_keeper_privatekeeperdetails.emaillabel = Email address of new keeper
change_keeper_privatekeeperdetails.submitbutton = Next
change_keeper_privatekeeperdetails.postcodelabel = Postcode
change_keeper_privatekeeperdetails.postcode.hint = e.g. AB1 2BA or AB12BA

#page 3 - business keeper details
change_keeper_businesskeeperdetails.title = Enter new keeper details
change_keeper_businesskeeperdetails.p1 = We will use these details to create a new V5C registration certificate (logbook).
change_keeper_businesskeeperdetails.fleetnumber = Fleet number
change_keeper_businesskeeperdetails.businessname = Business name
change_keeper_businesskeeperdetails.businessname.hint = If the business buying this vehicle has a DVLA fleet number, please provide it
change_keeper_businesskeeperdetails.email = Email address of new keeper
change_keeper_businesskeeperdetails.backbutton = Back
change_keeper_businesskeeperdetails.nextbutton = Next
change_keeper_businesskeeperdetails.postcodelabel = Postcode
change_keeper_businesskeeperdetails.postcode.hint = e.g. AB1 2BA or AB12BA
change_keeper_businesskeeperdetails.traderemailoption = Does the new keeper want an email confirmation of the sale?
change_keeper_businesskeeperdetails.traderemailoption.yes = Yes
change_keeper_businesskeeperdetails.traderemailoption.no = No
change_keeper_businesskeeperdetails.fleetnumberoption = Does the new keeper have a DVLA fleet number?
change_keeper_businesskeeperdetails.fleetnumberoption.yes = Yes
change_keeper_businesskeeperdetails.fleetnumberoption.no = No

# change_keeper_success
change_keeper_email_not_entered = Not entered

#page 4 - new keeper choose your address
change_keeper_newKeeperChooseYourAddress_addresses_found_title = Select new keeper address
change_keeper_newKeeperChooseYourAddress_no_address_found_title = Select new keeper address
change_keeper_newKeeperChooseYourAddress_newBusinessFleetNumber_label = Business fleet number
change_keeper_newKeeperChooseYourAddress.fleetNumberNotEntered = Not entered
change_keeper_newKeeperChooseYourAddress_newPrivateKeeperName_label = Name
change_keeper_newKeeperChooseYourAddress_newBusinessKeeperName_label = Business name
change_keeper_newKeeperChooseYourAddress_newKeeperName = {0}
change_keeper_newKeeperChooseYourAddress_newKeeperEmail_label = Email address
change_keeper_newKeeperChooseYourAddress.emailNotEntered = Not entered
change_keeper_newKeeperChooseYourAddress_newKeeperpostcode_label = Postcode
change_keeper_newKeeperChooseYourAddress_addressSelect_label = Choose the new keeper's address
change_keeper_newKeeperChooseYourAddress.submitbutton = Next
change_keeper_newKeeperEnterAddressManually.addresswarninglinktext = inform the Royal Mail.
change_keeper_newKeeperChooseYourAddress.manualAddressEntry = Address is not in the list
change_keeper_newKeeperChooseYourAddress.manualAddressEntry.enterManuallyButton = Enter address
change_keeper_newKeeperChooseYourAddress_noaddressesfound.h2.1 = No address found for that postcode.
change_keeper_newKeeperChooseYourAddress_noaddressesfound.h2.2 = Please either ''Enter address'' or click ''Back'' to try again.
# gatling
change_keeper_newKeeperChooseYourAddress.address.required = Please select a valid address
newKeeperChooseYourAddress_addressSelect = Choose the new keepers address

#page 4 [optional] - new keeper manual address entry
change_keeper_newKeeperEnterAddressManually.title = Enter address
change_keeper_newKeeperEnterAddressManually.submitbutton = Next
change_keeper_newKeeperEnterAddressManually.addresswarning = If your address is missing from this postcode package or is showing incorrect details then please select this link to

#page 5 - complete and confirm
change_keeper_completeAndConfirm.title = Complete and confirm
change_keeper_completeAndConfirm.warning = Please check that all of the information shown below is correct and use the 'Back button' to amend any errors if necessary.
change_keeper_completeandconfirm.newkeeperDetails = New keeper details
change_keeper_completeandconfirm.displayName = Name
change_keeper_completeandconfirm.address = Address
change_keeper_completeandconfirm.email = Email
change_keeper_completeandconfirm.emailNotEntered = Not entered
change_keeper_completeandconfirm.fleetNumber = Fleet number
change_keeper_completeandconfirm.fleetNumberNotEntered = Not entered
change_keeper_completeAndConfirm.mileage.label = Vehicle mileage
change_keeper_completeAndConfirm.submitbutton = Confirm sale
change_keeper_completeAndConfirm.backbutton = Back
change_keeper_completeAndConfirm.date_of_sale = Date of sale
change_keeper_privatekeeperdetailscomplete.mileage.validation  = You must enter a valid mileage between 0 and 999999
change_keeper_completeAndConfirm.dateofsale.label = Date of sale
change_keeper_completeandconfirm.dateofsale.hint = For example, 02 01 2015
change_keeper_completeandconfirm.dateofsale.warning = The date you’ve entered is before the current keeper acquired the vehicle, which is shown on the V5C registration certificate (logbook). Please enter a correct date that’s later than the one shown on the logbook and select ‘Next’.
change_keeper_completeandconfirm.dateofsale.warning.over12Months = The date you have entered is over 12 months ago, please check the date to make sure it is correct.
change_keeper_privatekeeperdetails.traderemailoption = Does the new keeper want an email confirmation of the sale?
change_keeper_privatekeeperdetails.traderemailoption.yes = Yes
change_keeper_privatekeeperdetails.traderemailoption.no = No
dateofsale = Date of sale
mileage = Mileage
consent = Consent
change_keeper_keeperdetailscomplete.consent = I have the consent of the party named to notify DVLA.
change_keeper_keeperdetailscomplete.consentError = You must have the consent of the new keeper to notify DVLA of the purchase of this vehicle

regRight = Consent
change_keeper_keeperdetailscomplete.loseRightsConsent = I understand that I will lose the rights to this registration number when I confirm the sale
change_keeper_keeperdetailscomplete.loseRightsInformation = If you have a personalised or private registration number on this vehicle that you want to keep, you must transfer or retain it before notifying the sale. If you notify the sale without doing this, you will lose the rights to the registration number.
change_keeper_keeperdetailscomplete.loseRightsConsentError = You must confirm that you understand that you will lose the rights to this vehicle registration number

#page 6 - acquire success
change_keeper_success.complete.header = Thank you
change_keeper_success.complete.p1 = The application is being processed
change_keeper_success.complete.p2 = Give the V5C/2 (green slip) to the new keeper and destroy the rest of the V5C registration certificate (logbook).
change_keeper_success.transaction_details.header = Transaction details
change_keeper_success.transaction_details.transaction_id = Transaction ID
change_keeper_success.transaction_details.transaction_date = Transaction date
change_keeper_success.date_of_sale.label = Date of sale
change_keeper_success.vehicle_details.mileage = Vehicle mileage
change_keeper_success.vehicle_details.mileage_not_entered = Not entered
change_keeper_success.vehicle_details.name = Name
change_keeper_success.vehicle_details.address = Address
change_keeper_success.vehicle_details.email = Contact email address
change_keeper_success.new_keeper_details.p1 = New keeper details
change_keeper_success.further_information.header = What happens next for you?
change_keeper_success.further_information.header.2 = What happens next for the new keeper?

change_keeper_success.further_information.p1 = we will send you (the previous keeper) a disposal acknowledgement letter.
change_keeper_success.further_information.p2 = we will automatically issue a refund for any full remaining months of vehicle tax and cancel any direct debit (DD).
change_keeper_success.further_information.p3 = both the disposal acknowledgement letter and refund will be sent to the address on the V5C registration certificate (logbook).
change_keeper_success.further_information.p4 = if you do not receive either within 4-6 weeks, please contact DVLA customer enquiries as you could still be liable for the vehicle.

change_keeper_success.further_information.p5 = you may want to take a print of this summary for your records.
change_keeper_success.further_information.p6 = since 1st October 2014 vehicle tax can no longer be transferred as part of the sale, so the new keeper must tax the vehicle if they want to use it on the road.
change_keeper_success.further_information.p7 = within 5 working days we will send a new V5C registration certificate (logbook) to the new keeper.
change_keeper_success.further_information.p8 = if they do not receive a new V5C registration certificate (logbook) in 2 weeks they must contact DVLA customer enquiries.

#vehicle lookup failure
change_keeper_vehiclelookupfailure.title = Unable to find a vehicle record
change_keeper_vehiclelookupfailure.button = Try again
change_keeper_vehiclelookupfailure.button2 = Exit
vehicle_and_keeper_lookup_failure.p0 = The vehicle registration number and/or the V5C registration certificate (logbook) document reference number entered is either incorrect or does not come from the latest V5C issued for this vehicle.
vehicle_and_keeper_lookup_failure.p1 = Please check that the vehicle registration number and V5C registration certificate (logbook) document reference number are correct and select the ‘Try again’ button below.
vehicle_and_keeper_lookup_failure.p2 = If you are sure that the details have been entered correctly then you may be using an old V5C registration certificate (logbook) and it’s likely that we have issued you with a new one since.
vehicle_and_keeper_lookup_failure.p3 = If you do not have the latest issued V5C registration certificate (logbook), you will need to send your completed V5C registration certificate (logbook) to DVLA, Swansea, SA99 1BD.
vehicle_and_keeper_lookup_failure.p4 = You will only have a limited number of attempts to enter the vehicle details for this vehicle.

#page 7 - change keeper failure
error.date.notOne = Year cannot be 0000

#keeper still on record (no previous disposal has been done to the vehicle so the keeper is still on record)
error_suppressedV5C.title = Vehicle is part of a suppressed fleet
error_suppressedV5C.text1 = DVLA cannot record the sale of this vehicle as it is part of a suppressed fleet.
error_suppressedV5C.text2 = Before a sale of this vehicle can be updated, you will need to request a V5C registration certificate (logbook) from the DVLA. This can be done using the
error_suppressedV5C.text3 = view vehicle record service.
error_suppressedV5C.link = https://www.gov.uk/dvla-fleet-vehicle-info
error_suppressedV5C.button2 = Finish

#vrm locked
vrm_locked.title = Registration number is locked
vrm_locked.text1 = There have been repeated unsuccessful attempts to access the vehicle details. The system has now locked this vehicle registration number for 10 minutes.
vrm_locked.text2 = Locked at
vrm_locked.text3.1 = If you are sure that the details entered are correct then please send your completed V5C registration certificate (logbook) to
vrm_locked.text3.2 = DVLA, Swansea SA99 1BA
vrm_locked.exit.button = Exit

# exemplar closed, micro_service_error, terms_and_conditions widgets
closed.lastDayOpen = Saturday

# FeedbackController
common_feedback.subject = Private sale of a vehicle - feedback

change_keeper_date_of_sale.title = Sale details
change_keeper_date_of_sale.next = Next

# email
email.template.line1 = THIS IS AN AUTOMATED EMAIL - Please do not reply as emails received at this address cannot be responded to.
email.template.line2 = For more information on driving and transport go to www.gov.uk/browse/driving
email.template.line2Html = For more information on driving and transport go to <a href="http://www.gov.uk/browse/driving" target="_blank">www.gov.uk/browse/driving</a>.
email.template.line3 = You may wish to save or print this email confirmation for your records.

email.newKeeper.p1 = DVLA have been notified electronically that you are now the new keeper of vehicle registration number:
email.newKeeper.p2 = The online Transaction ID is
email.newKeeper.p3 = You should receive your new V5C registration certificate (logbook) within 2 weeks.
email.newKeeper.p4 = Since 1st October 2014, vehicle tax can no longer be transferred as part of the sale. This is because the seller will automatically receive a refund of any remaining tax.
email.newKeeper.p5 = You must tax this vehicle before it is driven on the road, tax now at http://www.gov.uk/vehicletax
email.newKeeper.p6 = If you do not want to tax you can make a SORN declaration now at http://www.gov.uk/sorn
email.newKeeper.p5Html = You must tax this vehicle before it is driven on the road, tax now at <a href="http://www.gov.uk/vehicletax" target="_blank">www.gov.uk/vehicletax</a>.
email.newKeeper.p6Html = If you do not want to tax you can make a SORN declaration now at <a href="http://www.gov.uk/sorn" target="_blank">www.gov.uk/sorn</a>.

email.signature.p1 = Yours sincerely
email.signature.p2 = Rohan Gye
email.signature.p3 = Vehicles Service Manager

email.title = Confirmation of new vehicle keeper

email.seller.p1 = Thank you for using DVLA’s online service to confirm you are no longer the registered keeper of this vehicle. Please destroy the original V5C registration certificate (logbook).
email.seller.p2 = This must not be sent to DVLA.
email.seller.p2Html = This must <strong>not</strong> be sent to DVLA.

email.txndetails.p1 = Your application details are:
email.txndetails.p2 = Vehicle registration number:
email.txndetails.p3 = Transaction ID:
email.txndetails.p4 = Application made on:

email.seller.p3 = You should receive a postal acknowledgement letter within 4 weeks.
email.seller.p4 = DVLA will automatically issue a refund for any full remaining months for vehicle tax and cancel any direct debits. The refund will be sent to the address on the V5C registration certificate (logbook), which was used.
email.seller.p5 = You may still receive a V11 tax reminder as these are pre-printed up to 6 weeks in advance. If you do receive a V11 for this vehicle after notifying the sale, please ignore it.
email.seller.p6 = If another payment is taken before your Direct Debit is cancelled, you’ll be automatically refunded within 10 days.
