#global
global.cookiemessage = GOV.UK uses cookies to make the site simpler.
global.cookiefindoutmore = Find out more about cookies

global.browserprompt = For a safer, faster, better experience online you should upgrade your browser.
global.browserfindoutmore = Find out more about browsers
global.browserclosetitle = Dismiss this message
global.browserclosemessage = Close

global.buttonnavback = Back
global.buttonnavcancel = Cancel
global.buttonnavupdate = Update
global.buttonnavprint = Print

global.serviceCloseWarning = This service is available from {0} to {1}, you have
global.serviceCloseWarning.p2 = to complete this service.
global.serviceClosed = Service now closed. Service is available {0} to {1}

global-please-wait-header = Please wait
global-please-wait-p1 = We are currently receiving a large volume of applications which has led to our service performance being slower than usual.
global-please-wait-p2 = This page will update automatically, please do not close your browser.
global-please-wait-close = Close this message

#footer
footer.builtbyintro = Built by
footer.builtby = Driver & Vehicle Licensing Agency
footer.text1 = All content is available under the
footer.link = open government licence v2.0
footer.text2 = , except where otherwise stated

#prototype
prototype.banner = This is a new service -
prototype.link =  your feedback
prototype.link.source = mailto:vm.feedback@digital.dvla.gov.uk?Subject=Private%20sale%20of%20a%20vehicle%20feedback
prototype.bannerPart2 = will help us to improve it

#widget messages
errorsummary.title = Please correct the details below
errorsummary.p1 = Please fix the following:
widget.optional = (optional)

#customer validation messages
error.restricted.validNumberOnly = This field only accepts numbers
error.restricted.validVrnOnly = Vehicle registration number must be valid format
error.restricted.validPostcode = Must be between five and eight characters and in a valid format, e.g. AB1 2BA or AB12BA

error.validTitle = Must be a valid title
error.title=An unrecoverable error has occurred
error.button=Start again
error.validBusinessName = Must be between 2 and 58 characters and only contain valid characters (a-z, A-Z, 0-9, &, -,(), /, ‘ and , or .). The following characters cannot be used at the start of trader name name  (&,-,(), /, ‘ and , or .)
error.validBusinessKeeperName = Must be between 2 and 30 characters, contain at least one alpha character and only contain valid characters (a-z, A-Z, 0-9, &, -,(), /, ‘ and , or .). The following characters cannot be used at the start of business name (&,-,(), /, ‘ and , or .)
error.invalidBracesOrQuotes = Brackets and quotes must be used as a pair e.g. (...) or "..."
error.email = Must be a valid email address
error.dropDownInvalid = Please select a value from the drop down list.
error.titleInvalid = Please select a title from the drop down list.
error.validFirstName = Must contain between 1 and 25 characters from the following A-Z, hyphen, apostrophe, full stop and space
error.validLastName = Must contain between 1 and 25 characters from the following A-Z, hyphen, apostrophe, full stop and space
error.date.notBefore = We cannot accept a date of sale more than 5 years in the past. Please check and enter the correct date. If the date is correct then please submit the transaction via post.
error.date.inTheFuture = Must be a valid date DD MM YYYY and not be in the future.
error.date.invalid = Must be a valid date DD MM YYYY and not be in the future.
error.dateOfBirth.inTheFuture = Must be a valid date DD MM YYYY and not be in the future.
error.dateOfBirth.invalid = Must be a valid date DD MM YYYY and not be in the future.
error.dateOfBirth.110yearsInThePast = Date of birth cannot be more than 110 years in the past
error.fleetNumber = The fleet number can only be a 6 digit number, please try again.
error.validBougtByType = Select whether the vehicle is being sold to a private individual or business
error.validDriverNumber = The driver number that you have entered does not appear to be in an acceptable format. Please amend your entry or delete and re-submit.
error.fleetNumber = The fleet number can only be a 6 digit number, please try again.
error.titlePlusFirstName.tooLong = The combined length of your title e.g. Mr/Mrs/Miss/Other and first name(s) cannot exceed 26 characters. Please amend your entry and re-submit.
error.validDocumentReferenceNumber = Document reference number must be an 11-digit number
error.validSellerEmail = Must be a valid email address
error.threeAlphas = Must have at least 3 alpha characters
error.email.confirm.required = Please confirm the email address
error.email.not.match = The email addresses did not match

datePlaceholder.day=Day
datePlaceholder.month=Month
datePlaceholder.year=Year
datePlaceholder.January=January
datePlaceholder.February=February
datePlaceholder.March=March
datePlaceholder.April=April
datePlaceholder.May=May
datePlaceholder.June=June
datePlaceholder.July=July
datePlaceholder.August=August
datePlaceholder.September=September
datePlaceholder.October=October
datePlaceholder.November=November
datePlaceholder.December=December

select_default = Please select
error.invalid = Invalid value

##
# PRIVATE SALE OF VEHICLE
##

change_keeper_vehicledetails.warning = If the vehicle details shown are incorrect please abandon this transaction and send the V5C with a covering letter to DVLA, Swansea, SA99 1BA.

# 404 onHandlerNotFound
onHandlerNotFound.title=This page cannot be found
onHandlerNotFound.header=This page cannot be found
onHandlerNotFound.body=We are unable to find the page you have requested, this event has been logged for investigation.
onHandlerNotFound.noJavascript=If you wish to try again select the back button on your browser, if not select "Exit" to leave the service.
onHandlerNotFound.start.button=Start

language.cy.button = Cymraeg
language.en.button = YAGNI

mandatory = Fields not labelled (optional) are mandatory

#page 1 - Before You Start
change_keeper_beforeyoustart.title = Private sale of a vehicle
change_keeper_beforeyoustart.p1 = Before you start:
change_keeper_beforeyoustart.listitem1 = You will need the document reference number from the latest vehicle registration certificate (V5C).
change_keeper_beforeyoustart.listitem2 = If you need to change any vehicle details on the V5C e.g. tax class, you should not use this service. You will need to complete the V5C and tax the vehicle at the Post Office.
change_keeper_beforeyoustart.listitem3.1 = You will not be able to use this online service to assign or transfer a vehicle registration number.
change_keeper_beforeyoustart.listitem3.link = Apply to retain a vehicle registration number (V317)
change_keeper_beforeyoustart.listitem3.2 =, you will need to send the completed application to the DVLA, Swansea, SA99 1DS.
change_keeper_beforeyoustart.listitem4 = This vehicle must be taxed before it can be driven on the road.  If you wish to keep this vehicle off the road you can declare SORN. You can tax or SORN your vehicle as part of this service.
change_keeper_beforeyoustart.button = Start now

#page 2 - vehicle Lookup
change_keeper_vehiclelookup.title = Details of the vehicle being sold
change_keeper_vehiclelookup.name = Sell a vehicle into the motor trade
change_keeper_vehiclelookup.p1 = Please provide the following details from the latest vehicle registration certificate (V5C)
change_keeper_vehiclelookup.p2 = Vehicle being sold from
change_keeper_vehiclelookup.warning.p1 = Do not dispose of a vehicle with a personal registration unless the current keeper understands that the registration will be disposed of along with the vehicle.
change_keeper_vehiclelookup.warning.p2 = Retain or transfer personal registrations before disposing to the trade.
change_keeper_vehiclelookup.img.h2 = Help finding your V5C document reference number?
change_keeper_vehiclelookup.img.hint = Where to find this
change_keeper_vehiclelookup.img.alt = V5C document reference number
change_keeper_vehiclelookup.v5c = Vehicle registration certificate (V5C)
change_keeper_vehiclelookup.refnumlabel = Latest V5C document reference number
change_keeper_vehiclelookup.refnumlabel.hint = This is an 11 digit number (see image for details)
change_keeper_vehiclelookup.vrninputlabel = Vehicle registration number
change_keeper_vehiclelookup.vrninputlabel.hint = You can find this at the top of the front page of the V5C
change_keeper_vehiclelookup.backbutton = Back
change_keeper_vehiclelookup.button = Next
change_keeper_vehiclelookup.button2 = Edit
change_keeper_vehiclelookup.exitbutton = Finish
change_keeper_vehiclelookup.tradernamelabel = Trader name
change_keeper_vehiclelookup.traderaddresslabel = Address
change_keeper_vehiclelookup.traderpostcodelabel = Postcode
change_keeper_vehiclelookup.traderemailoption = Do you want an email confirmation of the sale?
change_keeper_vehiclelookup.traderemailoption.yes = Yes
change_keeper_vehiclelookup.traderemailoption.no = No
change_keeper_vehiclelookup.traderemaillabel = Email
change_keeper_vehiclelookup.vehiclesoldto.hint = Do not use this service if you are selling the vehicle to the motor trade.
change_keeper_vehiclelookup.vehiclesoldto.label = Is the vehicle being sold to a private individual or a business?
change_keeper_vehiclelookup.vehiclesoldto.private = Private individual
change_keeper_vehiclelookup.vehiclesoldto.business = Business
change_keeper_vehiclelookup.img.h2 = Help finding your V5C document reference number?
change_keeper_vehiclelookup.img.alt = V5C document reference number/
vehicleSoldTo = Vehicle sold to
vehicleRegistrationNumber = Vehicle registration number
documentReferenceNumber = Document reference number
vehicleSellerEmail = Seller email
vehicleSellerEmailOption = Email confirmation
change_keeper_vehiclelookup.selleremail = Seller''s email address
change_keeper_vehiclelookup.warning=Do not use this service if you have sold your vehicle to a motor trader or garage. If you have sold your vehicle to a motor trader or garage then please select this link.
change_keeper_vehiclelookup.warninglinktext=Sold your vehicle into the motor trade

#page 3 - private keeper details
change_keeper_privatekeeperdetails.title = Enter new keeper details
change_keeper_privatekeeperdetails.p1 = We will use these details to create a new vehicle registration certificate (V5C).
change_keeper_privatekeeperdetails.firstnamelabel = First name(s)
change_keeper_privatekeeperdetails.lastnamelabel = Last name
change_keeper_privatekeeperdetails.dateofbirth.hint = For example, 01 03 1976
change_keeper_privatekeeper_dateofbirth = Date of birth
change_keeper_privatekeeperdetails.drivernumberlabel = Driving licence number of new keeper
change_keeper_privatekeeperdetails.drivernumber.hint = For example, MORGA657054SM9IJ
change_keeper_privatekeeperdetails.emaillabel = Email address of new keeper
change_keeper_privatekeeperdetails.submitbutton = Next
change_keeper_privatekeeperdetails.postcodelabel = Postcode
change_keeper_privatekeeperdetails.postcode.hint = e.g. AB1 2BA or AB12BA
privatekeeper_option_email = Email confirmation
privatekeeper_title = Title
privatekeeper_email = Email
privatekeeper_firstname = First name
privatekeeper_lastname = Last name
use_todays_date.label = Use today''s date
privatekeeper_postcode = Postcode
dateOfBirthInput.label = Date of Birth
dateOfBirthInput.hint = For example, 01 03 1976
privatekeeper_drivernumber = Driver number
privatekeeper_dateofbirth = Date of Birth

#page 3 - business keeper details
change_keeper_businesskeeperdetails.title = Enter new keeper details
change_keeper_businesskeeperdetails.p1 = We will use these details to create a new vehicle registration certificate (V5C).
change_keeper_businesskeeperdetails.fleetnumber = Fleet number
change_keeper_businesskeeperdetails.businessname = Business name
change_keeper_businesskeeperdetails.businessname.hint = If the business buying this vehicle has a DVLA fleet number, please provide it
change_keeper_businesskeeperdetails.email = Email address of new keeper
change_keeper_businesskeeperdetails.backbutton = Back
change_keeper_businesskeeperdetails.nextbutton = Next
change_keeper_businesskeeperdetails.postcodelabel = Postcode
change_keeper_businesskeeperdetails.postcode.hint = e.g. AB1 2BA or AB12BA
change_keeper_businesskeeperdetails.traderemailoption = Does the new keeper want an email confirmation of the sale?
change_keeper_businesskeeperdetails.traderemailoption.yes = Yes
change_keeper_businesskeeperdetails.traderemailoption.no = No
change_keeper_businesskeeperdetails.fleetnumberoption = Does the new keeper have a DVLA fleet number?
change_keeper_businesskeeperdetails.fleetnumberoption.yes = Yes
change_keeper_businesskeeperdetails.fleetnumberoption.no = No
businesskeeper_postcode = Postcode
businesskeeper_option_email = Email confirmation
businesskeeper_email = Contact email address
businessName = Business name
fleetNumber = Fleet number
fleetNumberOption = Fleet number
change_keeper_email_not_entered = Not entered

#page 4 - new keeper choose your address
change_keeper_newKeeperChooseYourAddress_addresses_found_title = Select new keeper address
change_keeper_newKeeperChooseYourAddress_no_address_found_title = Select new keeper address
change_keeper_newKeeperChooseYourAddress_newBusinessFleetNumber_label = Business fleet number
change_keeper_newKeeperChooseYourAddress.fleetNumberNotEntered = Not entered
change_keeper_newKeeperChooseYourAddress_newPrivateKeeperName_label = Name
change_keeper_newKeeperChooseYourAddress_newBusinessKeeperName_label = Business name
change_keeper_newKeeperChooseYourAddress_newKeeperName = {0}
change_keeper_newKeeperChooseYourAddress_newKeeperEmail_label = Email address
change_keeper_newKeeperChooseYourAddress_newKeeperEmail = {0}
change_keeper_newKeeperChooseYourAddress.emailNotEntered = Not entered
change_keeper_newKeeperChooseYourAddress_newKeeperpostcode_label = Postcode
change_keeper_newKeeperChooseYourAddress_newKeeperAddress_label = New keeper address
change_keeper_newKeeperChooseYourAddress_addressSelect = Choose the new keeper's address
change_keeper_newKeeperChooseYourAddress_addressSelect_label = Choose the new keeper's address
change_keeper_newKeeperChooseYourAddress.submitbutton = Next
change_keeper_newKeeperEnterAddressManually.addresswarninglinktext = inform the Royal Mail.
change_keeper_newKeeperChooseYourAddress.manualAddressEntry = Address is not in the list
change_keeper_newKeeperChooseYourAddress.manualAddressEntry.enterManuallyButton = Enter address
change_keeper_newKeeperChooseYourAddress_noaddressesfound.h2.1 = No address found for that postcode.
change_keeper_newKeeperChooseYourAddress_noaddressesfound.h2.2 = Please either ''Enter address'' or click ''Back'' to try again.
change_keeper_newKeeperChooseYourAddress.address.required = Please select a valid address
newKeeperChooseYourAddress_addressSelect = Choose the new keepers address

#page 4 [optional] - new keeper manual address entry
change_keeper_newKeeperEnterAddressManually.title = Enter address
change_keeper_newKeeperEnterAddressManually.submitbutton = Next
change_keeper_newKeeperEnterAddressManually.p1 = As we do not have an address for this postcode, please enter one below
change_keeper_newKeeperEnterAddressManually.addresswarning = If your address is missing from this postcode package or is showing incorrect details then please select this link to

#page 5 - complete and confirm
change_keeper_completeAndConfirm.title = Complete and confirm
change_keeper_completeAndConfirm.warning = Please check that all of the information shown below is correct and use the 'Back button' to amend any errors if necessary.
change_keeper_completeandconfirm.taxOrSorn = Tax or SORN
change_keeper_completeandconfirm.sornEntered = SORN from today
change_keeper_completeandconfirm.sornNotEntered = This vehicle is taxed, or will be taxed
change_keeper_completeandconfirm.newkeeperDetails = New keeper details
change_keeper_completeandconfirm.displayName = Name
change_keeper_completeandconfirm.address = Address
change_keeper_completeandconfirm.email = Email
change_keeper_completeandconfirm.emailNotEntered = Not entered
change_keeper_completeandconfirm.fleetNumber = Fleet number
change_keeper_completeandconfirm.fleetNumberNotEntered = Not entered
change_keeper_completeandconfirm.vehicleDetails = Vehicle details
change_keeper_completeandconfirm.vehicleReg = Registration number
change_keeper_completeandconfirm.vehicleMake = Make
change_keeper_completeandconfirm.vehicleModel = Model
change_keeper_completeAndConfirm.p1 = Please complete final details and confirm that the named individual has consented to become the new keeper of this vehicle
change_keeper_completeAndConfirm.mileage.label = Vehicle mileage
change_keeper_completeAndConfirm.mileage.hint = This should be rounded to the nearest mile
change_keeper_completeAndConfirm.submitbutton = Confirm sale
change_keeper_completeAndConfirm.backbutton = Back
change_keeper_completeAndConfirm.date_of_sale = Date of sale
change_keeper_privatekeeperdetailscomplete.mileage.validation  = You must enter a valid mileage between 0 and 999999
change_keeper_completeAndConfirm.dateofsale.label = Date of sale
change_keeper_completeandconfirm.dateofsale.hint = For example, 02 01 2015
change_keeper_completeandconfirm.dateofsale.disposalDate.warning = Our records show you became the keeper of this vehicle on {0} which is shown on your V5C. As the date of sale you’ve entered is before this, please enter a correct date and select ‘Next’ to continue.
change_keeper_completeandconfirm.dateofsale.keeperChangeDate.warning = Our records show you became the keeper of this vehicle on {0} which is shown on your V5C. As the date of sale you’ve entered is before this, please enter a correct date and select ‘Next’ to continue.
change_keeper_privatekeeperdetails.traderemailoption = Does the new keeper want an email confirmation of the sale?
change_keeper_privatekeeperdetails.traderemailoption.yes = Yes
change_keeper_privatekeeperdetails.traderemailoption.no = No
dateofsale = Date of sale
mileage = Mileage
consent = Consent
change_keeper_keeperdetailscomplete.consent = I have the consent of the party named to notify DVLA.
change_keeper_keeperdetailscomplete.consentError = You must have the consent of the new keeper to notify DVLA of the purchase of this vehicle

regRight = Consent
change_keeper_keeperdetailscomplete.loseRightsConsent = I understand that I will lose the rights to this registration number when I confirm the sale
change_keeper_keeperdetailscomplete.loseRightsInformation = If you have a personalised or private registration number on this vehicle that you want to keep, you must transfer or retain it before notifying the sale. If you notify the sale without doing this, you will lose the rights to the registration number.
change_keeper_keeperdetailscomplete.loseRightsConsentError = You must confirm that you understand that you will lose the rights to this vehicle registration number

#page 6 - acquire success
change_keeper_success.complete.header = Thank you
change_keeper_success.complete.p1 = The application is being processed
change_keeper_success.complete.p2 = Give the V5C/2 (green slip) to the new keeper and destroy the rest of the V5C.
change_keeper_success.transaction_details.header = Transaction details
change_keeper_success.transaction_details.transaction_id = Transaction ID
change_keeper_success.transaction_details.transaction_date = Transaction date
change_keeper_success.trader_details.header = Vehicle will be sold by
change_keeper_success.trader_details.trader_name = Trader name
change_keeper_success.trader_details.trader_address = Trader address
change_keeper_success.trader_details.trader_postcode = Postcode
change_keeper_success.trader_details.trader_email = Email
change_keeper_success.date_of_sale.label = Date of sale
change_keeper_success.vehicle_details.header = Vehicle sale details
change_keeper_success.vehicle_details.registration_number = Registration number
change_keeper_success.vehicle_details.make = Make
change_keeper_success.vehicle_details.model = Model
change_keeper_success.vehicle_details.taxOrSorn = Tax or SORN
change_keeper_success.vehicle_details.sornEntered = Yes, SORN from today ({0}).
change_keeper_success.vehicle_details.sornEntered.p1 = DVLA will not send you an acknowledgement letter. The SORN will be valid until the vehicle is taxed, sold, permanently exported or scrapped. Please ensure that the vehicle is taxed before it is driven on public roads.
change_keeper_success.vehicle_details.sornNotEntered = The vehicle is taxed, or will be taxed.
change_keeper_success.vehicle_details.sornNotEntered.p1 = The vehicle will be used on public roads.
change_keeper_success.vehicle_details.mileage = Vehicle mileage
change_keeper_success.vehicle_details.mileage_not_entered = Not entered
change_keeper_success.vehicle_details.name = Name
change_keeper_success.vehicle_details.address = Address
change_keeper_success.vehicle_details.postcode = Postcode
change_keeper_success.vehicle_details.email = Contact email address
change_keeper_success.further_information.alert = Please destroy V5C. You may wish to take a print of this summary page for your records
change_keeper_success.vehicle_details.p1 = Vehicle details
change_keeper_success.new_keeper_details.p1 = New keeper details
change_keeper_success.further_information.header = What happens next for you?
change_keeper_success.further_information.header.2 = What happens next for the new keeper?

change_keeper_success.further_information.p1 = we will send you (the previous keeper) a disposal acknowledgement letter.
change_keeper_success.further_information.p2 = we will automatically issue a refund for any full remaining months of vehicle tax and cancel any direct debit (DD).
change_keeper_success.further_information.p3 = both the disposal acknowledgement letter and refund will be sent to the address on the V5C.
change_keeper_success.further_information.p4 = if you do not receive either within 4-6 weeks, please contact DVLA customer enquiries as you could still be liable for the vehicle.

change_keeper_success.further_information.p5 = you may want to take a print of this summary for your records.
change_keeper_success.further_information.p6 = since 1st October 2014 vehicle tax can no longer be transferred as part of the sale, so the new keeper must tax the vehicle if they want to use it on the road.
change_keeper_success.further_information.p7 = within 5 working days we will send a new vehicle registration certificate (V5C) to the new keeper.
change_keeper_success.further_information.p8 = if they do not receive a new V5C in 2 weeks they must contact DVLA customer enquiries.
change_keeper_success.buttonnavprint = Print
change_keeper_success.finish = Finish

#uprn not found
change_keeper_uprnnotfound.title = Error confirming post code
change_keeper_uprnnotfound.p1 = An error has occurred validating your postcode. Please re-enter or enter your details manually
change_keeper_uprnnotfound.manualaddressbutton = Set-up trade details
change_keeper_uprnnotfound.setuptradedetailsbutton = Manually enter address

#vehicle lookup failure
change_keeper_vehiclelookupfailure.title = Unable to find a vehicle record
change_keeper_vehiclelookupfailure.p1 = The service is temporarily unavailable. Please try again later or send a completed V5C/3 to DVLA, Swansea, SA99 1BD
change_keeper_vehiclelookupfailure.button = Try again
change_keeper_vehiclelookupfailure.button2 = Exit
vehicle_and_keeper_lookup_failure.p0 = The VRM and / or the V5C document reference number entered is either not valid or does not come from the latest V5C issued for this vehicle.
vehicle_and_keeper_lookup_failure.p1 = Please select the ‘Try again’ button below and check that the V5C document reference number and vehicle registration number that you entered are correct.
vehicle_and_keeper_lookup_failure.p2 = If you are sure that these details have been entered correctly then please send your completed V5C to DVLA, Swansea, SA99 1BD
vehicle_and_keeper_lookup_failure.p3 = Only a limited number of attempts can be made to retrieve vehicle details for each vehicle registration number entered.

#page 3 [optional] - manual address entry
addressAndPostcode_addressLines = Address
address.lines.label = Building/number and street
address.buildingNameOrNumber.label =
address.buildingNameOrNumber.hint = e.g. 1 HIGH STREET
address.line2.label=
address.line3.label=
address.postTown.label= Town or city
address.postcode.label = Postcode
address.postcode.label.prompt = e.g. SA99 1BD
address.postcode.validation = Enter a valid postcode
addressAndPostcode.addressLines.line2 = Street name
addressAndPostcode.addressLines.line3 = Area
addressAndPostcode.addressLines.postTown = Town or city
addressAndPostcode.addressLines.postTown.hint = e.g. SWANSEA

addressAndPostcode = Building name or number
addressAndPostcode.addressLines = Address
addressAndPostcode.postcode = Postcode
addressAndPostcode.addressLines.buildingNameOrNumber = Building name or number

# common to both addressPicker widget and addressAndPostcode widget
error.address.buildingNameOrNumber.invalid = Building/number and street must contain between 4 and 30 characters
error.address.characterInvalid = The first character of the address must be alphanumeric. Other characters must be valid (a-z, A-Z, 0-9, &, -,(), /, ‘ and , or .)
#error.address.maxLengthOfLinesConcatenated = Address can have no more than 120 characters
error.address.postTown = Town or city must contain between 3 and 20 characters
error.address.postTown.characterInvalid = Town or city contains invalid characters
error.address.threeAlphas = Must have at least 3 alpha characters

#page 7 - change keeper failure
change_keeper_failure.buttonnavprint = Print
change_keeper_failure.finish = Finish
error.date.notOne = Year cannot be 0000

#keeper still on record (no previous disposal has been done to the vehicle so the keeper is still on record)
error_suppressedV5C.title = Vehicle is part of a suppressed fleet
error_suppressedV5C.text1 = DVLA cannot record the sale of this vehicle as it is part of a suppressed fleet.
error_suppressedV5C.text2 = Before a sale of this vehicle can be updated, you will need to request a vehicle registration certificate (V5C) from the DVLA. This can be done using the
error_suppressedV5C.text3 = view vehicle record service.
error_suppressedV5C.link = https://www.gov.uk/dvla-fleet-vehicle-info
error_suppressedV5C.button1 = Buy another vehicle
error_suppressedV5C.button2 = Finish

#micro-service error page
micro_service_error.title=We are sorry
micro_service_error.text1=The service is temporarily unavailable.
micro_service_error.text2=
micro_service_error.back.button=Try again
micro_service_error.exit.button=Exit

#vrm locked
vrm_locked.title=Registration number is locked
vrm_locked.text1= There have been repeated unsuccessful attempts to access the vehicle details. The system has now locked this vehicle registration number for 10 minutes.
vrm_locked.text2=Locked at
vrm_locked.text3.1= If you are sure that the details entered are correct then please send your completed V5C to
vrm_locked.text3.2=DVLA, Swansea SA99 1BA
vrm_locked.buyanother.button=Buy another vehicle
vrm_locked.exit.button=Exit

# Date labels
dateOfBirth.day = Day
dateOfBirth.month = Month
dateOfBirth.year = Year

#titlePicker widget
titlePicker.label = Title
titlePicker.mr = Mr
titlePicker.miss = Miss
titlePicker.mrs = Mrs
titlePicker.other = Other
titlePicker.or = Or
titlePicker.textLabel = Other title
titlePicker.textHint = (10 characters maximum)
error.title.unknownOption = Please enter the title of the new keeper
error.title.missing = Other - This is a required field
error.title.tooLong = Other title field can only contain characters from the following A-Z, hyphen, apostrophe, full stop and space.
error.title.illegalCharacters = Other title field can only contain characters from the following A-Z, hyphen, apostrophe, full stop and space.

# micro-service response codes
ms.vehiclesService.response.unableToProcessApplication-title = Transaction unsuccessful
ms.vehiclesService.response.unableToProcessApplication = We are unable to process the transaction at this time. Please send the completed V5C to
ms.vehiclesService.response.unableToProcessApplication-address = DVLA, Swansea, SA99 1BA

# closed
closed.title = Service unavailable
closed.p1 = This service is only available Monday to Saturday {0} to {1}.
closed.exit_button = Exit

# feedback
common_feedback.subject = Private sale of a vehicle - feedback

#The option toggle
mandatory-alternative.not-selected = This field is mandatory. Please select one of the options.
option-toggle.visible = Yes
option-toggle.invisible = No

change_keeper_date_of_sale.title = Sale details
change_keeper_date_of_sale.next = Next

email.verify.label = Confirm email address
