#global
global.cookiemessage = GOV.UK uses cookies to make the site simpler.
global.cookiefindoutmore = Find out more about cookies

global.browserprompt = For a safer, faster, better experience online you should upgrade your browser.
global.browserfindoutmore = Find out more about browsers
global.browserclosetitle = Dismiss this message
global.browserclosemessage = Close

global.buttonnavback = Back
global.buttonnavcancel = Cancel
global.buttonnavupdate = Update
global.buttonnavprint = Print

global.serviceCloseWarning = The service will close soon - the time now is {0} the service will close at {1}:00:00

#footer
footer.builtbyintro = Built by
footer.builtby = Driver & Vehicle Licensing Agency
footer.text1 = All content is available under the
footer.link = Open Government Licence v2.0
footer.text2 = , except where otherwise stated

#prototype
prototype.banner = This is a new service -
prototype.link =  your feedback
prototype.link.source = mailto:vm.feedback@digital.dvla.gov.uk?Subject=Private%20sale%20of%20a%20vehicle%20feedback
prototype.bannerPart2 = will help us to improve it

#widget messages
errorsummary.title = Please correct the details below
errorsummary.p1 = Please fix the following:
widget.optional = (optional)

#customer validation messages
error.restricted.validNumberOnly = This field only accepts numbers
error.restricted.validVrnOnly = Vehicle registration number must be valid format
error.restricted.validPostcode = Must be between five and eight characters and in a valid format, e.g. AB1 2BA or AB12BA
error.validTitle = Must be a valid title
error.title=An unrecoverable error has occurred
error.button=Start again
error.validBusinessName = Must be between 2 and 58 characters and only contain valid characters (a-z, A-Z, 0-9, &, -,(), /, ‘ and , or .). The following characters cannot be used at the start of trader name name  (&,-,(), /, ‘ and , or .)
error.validBusinessKeeperName = Must be between 2 and 30 characters and only contain valid characters (a-z, A-Z, 0-9, &, -,(), /, ‘ and , or .). The following characters cannot be used at the start of business name  (&,-,(), /, ‘ and , or .)
error.email = Enter a valid email address up to 254 characters
error.dropDownInvalid = Please select a value from the drop down list.
error.titleInvalid = Please select a title from the drop down list.
error.validFirstName = Must contain between 1 and 25 characters from the following a-z, A-Z, 0-9 and .,- “’ and space
error.validLastName = Must contain between 1 and 25 characters from the following a-z, A-Z, 0-9 and .,- “’ and space
error.date.inTheFuture = Must be a valid date DD MM YYYY and not be in the future.
error.date.invalid = Must be a valid date DD MM YYYY and not be in the future.
error.dateOfBirth.inTheFuture = Must be a valid date DD MM YYYY and not be in the future.
error.dateOfBirth.invalid = Must be a valid date DD MM YYYY and not be in the future.
error.dateOfBirth.110yearsInThePast = Date of birth cannot be more than 110 years in the past
error.fleetNumber = The fleet number can only be a 6 digit number, please try again.
error.address.characterInvalid = Must only contain valid characters A-Z, 0-9, etc
error.postTown.characterInvalid = Town or city contains invalid characters
error.validBougtByType = Select whether the vehicle is being sold to a private individual or business
error.validDriverNumber = The Driver Number that you have entered does not appear to be in an acceptable format. Please amend your entry or delete and re-submit.
error.fleetNumber = The fleet number can only be a 6 digit number, please try again.
error.titlePlusFirstName.tooLong = The combined length of your Title e.g. Mr/Mrs/Miss/Other and First name(s) cannot exceed 26 characters. Please amend your entry and re-submit.
error.validDocumentReferenceNumber = Document reference number must be an 11-digit number
error.validSellerEmail = Enter a valid email address up to 254 characters.
error.threeAlphas = Must have at least 3 letters

datePlaceholder.day=Day
datePlaceholder.month=Month
datePlaceholder.year=Year
datePlaceholder.January=January
datePlaceholder.February=February
datePlaceholder.March=March
datePlaceholder.April=April
datePlaceholder.May=May
datePlaceholder.June=June
datePlaceholder.July=July
datePlaceholder.August=August
datePlaceholder.September=September
datePlaceholder.October=October
datePlaceholder.November=November
datePlaceholder.December=December

select_default = Please select
error.invalid = Invalid value

##
# PRIVATE SALE OF VEHICLE
##

# progress messages
change_keeper_progress_1 = Step 1 of 9
change_keeper_progress_2 = Step 2 of 9
change_keeper_progress_3 = Step 3 of 9
change_keeper_progress_4 = Step 4 of 9
change_keeper_progress_5 = Step 5 of 9
change_keeper_progress_6 = Step 6 of 9
change_keeper_progress_7 = Step 7 of 9
change_keeper_progress_8 = Step 8 of 9
change_keeper_progress_9 = Step 9 of 9

# 404 onHandlerNotFound
onHandlerNotFound.title=This page cannot be found
onHandlerNotFound.header=This page cannot be found
onHandlerNotFound.body=We are unable to find the page you have requested, this event has been logged for investigation.
onHandlerNotFound.noJavascript=If you wish to try again select the back button on your browser, if not select "Exit" to leave the service.
onHandlerNotFound.start.button=Start

language.cy.button = Cymraeg
language.en.button = YAGNI

mandatory = Fields not labelled (optional) are mandatory

#page 1 - Before You Start
change_keeper_beforeyoustart.title = Private sale of a vehicle
change_keeper_beforeyoustart.p1 = Before you start:
change_keeper_beforeyoustart.listitem1 = You will need the document reference number from the latest vehicle registration certificate (V5C).
change_keeper_beforeyoustart.listitem2 = If you need to change any vehicle details on the V5C e.g. tax class, you should not use this service. You will need to complete the V5C and tax the vehicle at the Post Office.
change_keeper_beforeyoustart.listitem3.1 = You will not be able to use this online service to assign or transfer a vehicle registration number.
change_keeper_beforeyoustart.listitem3.link = Apply to retain a vehicle registration number (V317)
change_keeper_beforeyoustart.listitem3.2 =, you will need to send the completed application to the DVLA, Swansea, SA99 1DS.
change_keeper_beforeyoustart.listitem4 = This vehicle must be taxed before it can be driven on the road.  If you wish to keep this vehicle off the road you can declare SORN. You can tax or SORN your vehicle as part of this service.
change_keeper_beforeyoustart.button = Start now

#page 2 - vehicle Lookup
change_keeper_vehiclelookup.title = Details of the vehicle being sold
change_keeper_vehiclelookup.name = Sell a vehicle into the motor trade
change_keeper_vehiclelookup.p1 = Please provide the following details from the latest vehicle registration certificate (V5C)
change_keeper_vehiclelookup.p2 = Vehicle being sold from
change_keeper_vehiclelookup.warning.p1 = Do not dispose of a vehicle with a personal registration unless the current keeper understands that the registration will be disposed of along with the vehicle.
change_keeper_vehiclelookup.warning.p2 = Retain or transfer personal registrations before disposing to the trade.
change_keeper_vehiclelookup.img.h2 = Help finding your V5C document reference number?
change_keeper_vehiclelookup.img.alt = V5C document reference number
change_keeper_vehiclelookup.refnumlabel = Latest V5C document reference number
change_keeper_vehiclelookup.refnumlabel.hint = This is an 11 digit number (see image for details)
change_keeper_vehiclelookup.vrninputlabel = Vehicle registration number
change_keeper_vehiclelookup.vrninputlabel.hint = You can find this at the top of the front page of the V5C
change_keeper_vehiclelookup.backbutton = Back
change_keeper_vehiclelookup.button = Next
change_keeper_vehiclelookup.button2 = Edit
change_keeper_vehiclelookup.exitbutton = Finish
change_keeper_vehiclelookup.tradernamelabel = Trader name
change_keeper_vehiclelookup.traderaddresslabel = Address
change_keeper_vehiclelookup.traderpostcodelabel = Postcode
change_keeper_vehiclelookup.traderemailoption = Do you want an email confirmation of the sale?
change_keeper_vehiclelookup.traderemailoption.yes = Yes
change_keeper_vehiclelookup.traderemailoption.no = No
change_keeper_vehiclelookup.traderemaillabel = Email
change_keeper_vehiclelookup.vehiclesoldto.hint = Do not use this service if you are selling the vehicle to the motor trade.
change_keeper_vehiclelookup.vehiclesoldto.label = Is the vehicle being sold to a private individual or a business?
change_keeper_vehiclelookup.vehiclesoldto.private = Private individual
change_keeper_vehiclelookup.vehiclesoldto.business = Business
change_keeper_vehiclelookup.img.h2 = Help finding your V5C document reference number?
change_keeper_vehiclelookup.img.alt = V5C document reference number/
vehicleSoldTo = Vehicle sold to
vehicleRegistrationNumber = Vehicle registration number
documentReferenceNumber = Document reference number
vehicleSellerEmail = Seller email
vehicleSellerEmailOption = Email confirmation
change_keeper_vehiclelookup.selleremail = Seller''s email address

#page 3 - private keeper details
change_keeper_privatekeeperdetails.title = Enter new keeper details
change_keeper_privatekeeperdetails.p1 = We will use these details to create a new vehicle registration certificate (V5C).
change_keeper_privatekeeperdetails.nextbutton = Next
change_keeper_privatekeeperdetails.backbutton = Back
change_keeper_privatekeeperdetails.p3 = If the details above do not match the vehicle to be sold, please send the registration certificate V5C with a covering letter to the DVLA, Swansea, SA99 1DZ.
change_keeper_privatekeeperdetails.firstnamelabel = First name(s)
change_keeper_privatekeeperdetails.lastnamelabel = Last name
change_keeper_privatekeeperdetails.dateofbirth.hint = For example, 01 03 1976
change_keeper_privatekeeper_dateofbirth = Date of birth of new keeper
change_keeper_privatekeeperdetails.drivernumberlabel = Driving licence number of new keeper
change_keeper_privatekeeperdetails.drivernumber.hint = For example, MORGA657054SM9IJ
change_keeper_privatekeeperdetails.emaillabel = Email address of new keeper
change_keeper_privatekeeperdetails.submitbutton = Next
change_keeper_privatekeeperdetails.backbutton = Back
change_keeper_privatekeeperdetails.vehicledetails = Vehicle details
change_keeper_privatekeeperdetails.vehiclereg = Registration
change_keeper_privatekeeperdetails.vehiclemake = Make
change_keeper_privatekeeperdetails.vehiclemodel = Model
privatekeeper_option_email = Email confirmation

#page 3 - business keeper details
change_keeper_businesskeeperdetails.title = Enter new keeper details
change_keeper_businesskeeperdetails.p1 = We will use these details to create a new vehicle registration certificate (V5C).
change_keeper_businesskeeperdetails.p2 = If the details above do not match the vehicle to be sold, please send the registration certificate V5C with a covering letter to the DVLA, Swansea, SA99 1DZ.
change_keeper_businesskeeperdetails.p3 = Does the business have a DVLA fleet number?
change_keeper_businesskeeperdetails.p4 = If it does, please provide it for us to register it into their fleet
change_keeper_businesskeeperdetails.vehicledetails = Vehicle details
change_keeper_businesskeeperdetails.vehiclereg = Registration
change_keeper_businesskeeperdetails.vehiclemake = Make
change_keeper_businesskeeperdetails.vehiclemodel = Model
change_keeper_businesskeeperdetails.fleetnumber = Fleet number
change_keeper_businesskeeperdetails.businessname = Business name
change_keeper_businesskeeperdetails.businessname.hint = If the business buying this vehicle has a DVLA fleet number, please provide it
change_keeper_businesskeeperdetails.email = Email address of new keeper
change_keeper_businesskeeperdetails.backbutton = Back
change_keeper_businesskeeperdetails.nextbutton = Next
change_keeper_businesskeeperdetails.consent = I have the consent of the party named to notify DVLA.
change_keeper_businesskeeperdetails.consentError = You must have the consent of the new keeper to notify DVLA of the purchase of this vehicle
change_keeper_businesskeeperdetails.postcodelabel = Postcode
change_keeper_businesskeeperdetails.postcode.hint = e.g. AB1 2BA or AB12BA
change_keeper_businesskeeperdetails.traderemailoption = Does the new keeper want an email confirmation of the sale?
change_keeper_businesskeeperdetails.traderemailoption.yes = Yes
change_keeper_businesskeeperdetails.traderemailoption.no = No
change_keeper_businesskeeperdetails.fleetnumberoption = Does the new keeper have a DVLA fleet number?
change_keeper_businesskeeperdetails.fleetnumberoption.yes = Yes
change_keeper_businesskeeperdetails.fleetnumberoption.no = No
businesskeeper_postcode = Postcode
businesskeeper_option_email = Email confirmation
businesskeeper_email = Contact email address
businessName = Business name
fleetNumber = Fleet number
fleetNumberOption = Fleet number
change_keeper_email_not_entered = Not entered

#page 4 - new keeper choose your address
change_keeper_newKeeperChooseYourAddress_addresses_found_title = Select new keeper address
change_keeper_newKeeperChooseYourAddress_no_address_found_title = Select new keeper address
change_keeper_newKeeperChooseYourAddress_newBusinessFleetNumber_label = Business fleet number
change_keeper_newKeeperChooseYourAddress.fleetNumberNotEntered = Not entered
change_keeper_newKeeperChooseYourAddress_newPrivateKeeperName_label = Name
change_keeper_newKeeperChooseYourAddress_newBusinessKeeperName_label = Business name
change_keeper_newKeeperChooseYourAddress_newKeeperName = {0}
change_keeper_newKeeperChooseYourAddress_newKeeperEmail_label = Email address
change_keeper_newKeeperChooseYourAddress_newKeeperEmail = {0}
change_keeper_newKeeperChooseYourAddress.emailNotEntered = Not entered
change_keeper_newKeeperChooseYourAddress_newKeeperpostcode_label = Postcode
change_keeper_newKeeperChooseYourAddress_newKeeperAddress_label = New keeper address
change_keeper_newKeeperChooseYourAddress_addressSelect = Choose the new keeper's address
change_keeper_newKeeperChooseYourAddress_addressSelect_label = Choose the new keeper's address
change_keeper_newKeeperChooseYourAddress.backbutton = Back
change_keeper_newKeeperChooseYourAddress.submitbutton = Next
change_keeper_newKeeperChooseYourAddress.manualAddressEntry = Address is not in the list
change_keeper_newKeeperChooseYourAddress.manualAddressEntry.enterManuallyButton = Enter address
change_keeper_newKeeperChooseYourAddress_noaddressesfound.h2.1 = No address found for that postcode.
change_keeper_newKeeperChooseYourAddress_noaddressesfound.h2.2 = Please either ''Enter address'' or click ''Back'' to try again.
change_keeper_newKeeperChooseYourAddress.vehicledetails = Vehicle details
change_keeper_newKeeperChooseYourAddress.vehiclereg = Registration
change_keeper_newKeeperChooseYourAddress.vehiclemake = Make
change_keeper_newKeeperChooseYourAddress.vehiclemodel = Model
change_keeper_newKeeperChooseYourAddress.p4 = If the details above do not match the vehicle to be sold, please send the registration certificate V5C with a covering letter to the DVLA, Swansea, SA99 1DZ.
change_keeper_newKeeperChooseYourAddress.address.required = Please select a valid address
newKeeperChooseYourAddress_addressSelect = Choose the new keepers address

#page 4 [optional] - new keeper manual address entry
change_keeper_newKeeperEnterAddressManually.title = Enter address
change_keeper_newKeeperEnterAddressManually.submitbutton = Next
change_keeper_newKeeperEnterAddressManually.backbutton = Back
change_keeper_newKeeperEnterAddressManually.vehicleDetails = Vehicle details
change_keeper_newKeeperEnterAddressManually.vehicleReg = Registration
change_keeper_newKeeperEnterAddressManually.vehicleMake = Make
change_keeper_newKeeperEnterAddressManually.vehicleModel = Model
change_keeper_newKeeperEnterAddressManually.p1 = As we do not have an address for this postcode, please enter one below
change_keeper_newKeeperEnterAddressManually.p4 = If the details above do not match the vehicle to be sold, please send the registration certificate V5C with a covering letter to the DVLA, Swansea, SA99 1DZ.

#page 5 - complete and confirm
change_keeper_completeAndConfirm.title = Complete and confirm
change_keeper_completeandconfirm.taxOrSorn = Tax or SORN
change_keeper_completeandconfirm.sornEntered = SORN from today
change_keeper_completeandconfirm.sornNotEntered = This vehicle is taxed, or will be taxed
change_keeper_completeandconfirm.newkeeperDetails = New keeper details
change_keeper_completeandconfirm.displayName = Name
change_keeper_completeandconfirm.address = Address
change_keeper_completeandconfirm.email = Email
change_keeper_completeandconfirm.emailNotEntered = Not entered
change_keeper_completeandconfirm.fleetNumber = Fleet number
change_keeper_completeandconfirm.fleetNumberNotEntered = Not entered
change_keeper_completeandconfirm.vehicleDetails = Vehicle details
change_keeper_completeandconfirm.vehicleReg = Registration
change_keeper_completeandconfirm.vehicleMake = Make
change_keeper_completeandconfirm.vehicleModel = Model
change_keeper_completeAndConfirm.p1 = Please complete final details and confirm that the named individual has consented to become the new keeper of this vehicle
change_keeper_completeAndConfirm.mileage.label = Vehicle mileage
change_keeper_completeAndConfirm.mileage.hint = This should be rounded to the nearest mile
change_keeper_completeAndConfirm.submitbutton = Confirm sale
change_keeper_completeAndConfirm.backbutton = Back
change_keeper_privatekeeperdetailscomplete.mileage.validation  = You must enter a valid mileage between 0 and 999999
change_keeper_completeAndConfirm.dateofsale.label = Date of sale
change_keeper_completeandconfirm.dateofsale.hint = For example, 02 01 2015
change_keeper_completeandconfirm.dateofsale.disposalDate.warning = The date of sale entered is before the previous keeper end date which was on {0}. If this is correct please confirm, if it is not correct please change the date and confirm.
change_keeper_completeandconfirm.dateofsale.keeperChangeDate.warning = The date of sale entered is before the last keeper change date which was on {0}. If this is correct please confirm, if it is not correct please change the date and confirm.
change_keeper_privatekeeperdetails.traderemailoption = Does the new keeper want an email confirmation of the sale?
change_keeper_privatekeeperdetails.traderemailoption.yes = Yes
change_keeper_privatekeeperdetails.traderemailoption.no = No
dateofsale = Date of sale
mileage = Mileage
consent = Consent
change_keeper_keeperdetailscomplete.consent = I have the consent of the party named to notify DVLA.
change_keeper_keeperdetailscomplete.consentError = You must have the consent of the new keeper to notify DVLA of the purchase of this vehicle

#page 6 - acquire success
change_keeper_success.complete.header = Thank You
change_keeper_success.complete.p1 = The application is being processed
change_keeper_success.complete.p2 = Give the V5C/2 (green slip) to the new keeper and destroy the rest of the V5C.
change_keeper_success.transaction_details.header = Transaction details
change_keeper_success.transaction_details.transaction_id = Transaction ID
change_keeper_success.transaction_details.transaction_date = Transaction date
change_keeper_success.trader_details.header = Vehicle will be sold by
change_keeper_success.trader_details.trader_name = Trader name
change_keeper_success.trader_details.trader_address = Trader address
change_keeper_success.trader_details.trader_postcode = Postcode
change_keeper_success.trader_details.trader_email = Email
change_keeper_success.date_of_sale.label = Date of sale
change_keeper_success.vehicle_details.header = Vehicle sale details
change_keeper_success.vehicle_details.registration_number = Registration number
change_keeper_success.vehicle_details.make = Make
change_keeper_success.vehicle_details.model = Model
change_keeper_success.vehicle_details.taxOrSorn = Tax or SORN
change_keeper_success.vehicle_details.sornEntered = Yes, SORN from today ({0}).
change_keeper_success.vehicle_details.sornEntered.p1 = DVLA will not send you an acknowledgement letter. The SORN will be valid until the vehicle is taxed, sold, permanently exported or scrapped. Please ensure that the vehicle is taxed before it is driven on public roads.
change_keeper_success.vehicle_details.sornNotEntered = The vehicle is taxed, or will be taxed.
change_keeper_success.vehicle_details.sornNotEntered.p1 = The vehicle will be used on public roads.
change_keeper_success.vehicle_details.mileage = Mileage
change_keeper_success.vehicle_details.mileage_not_entered = Not entered
change_keeper_success.vehicle_details.name = Name
change_keeper_success.vehicle_details.address = Address
change_keeper_success.vehicle_details.postcode = Postcode
change_keeper_success.vehicle_details.email = Contact email address
change_keeper_success.further_information.alert = Please destroy V5C. You may wish to take a print of this summary page for your records
change_keeper_success.vehicle_details.p1 = Details of the vehicle being sold
change_keeper_success.new_keeper_details.p1 = Details of the new keeper
change_keeper_success.further_information.header = What happens next for you?
change_keeper_success.further_information.header.2 = What happens next for the new keeper?

change_keeper_success.further_information.p1 = We will send you (the previous keeper) an acknowledgement letter within 4 weeks.
change_keeper_success.further_information.p2 = If you do not receive a letter in this time then please contact DVLA Customer Enquiries on 0300 790 6802 as you could still be liable for this vehicle.
change_keeper_success.further_information.p3 = DVLA will automatically issue a refund for any full remaining months of vehicle tax and cancel any direct debits (DD).
change_keeper_success.further_information.p4 = The refund will be sent to the address on the V5C, and can take 4 to 6 weeks.
change_keeper_success.further_information.p5 = You may wish to take a print of this summary for your records.
change_keeper_success.further_information.p6 = Since 1st October 2014 vehicle tax can no longer be transferred as part of the sale, so the new keeper must tax the vehicle if they want to use it on the road.
change_keeper_success.further_information.p7 = Within 5 working days we will send a new vehicle registration certificate (V5C) to the new keeper.
change_keeper_success.further_information.p8 = If they do not receive a new V5C in 2 weeks they must contact DVLA Customer Enquiries on 0300 790 6802.
change_keeper_success.buttonnavprint = Print
change_keeper_success.finish = Finish

#uprn not found
acquire_uprnnotfound.title = Error confirming post code
acquire_uprnnotfound.p1 = An error has occurred validating your postcode. Please re-enter or enter your details manually
acquire_uprnnotfound.manualaddressbutton = Set-up trade details
acquire_uprnnotfound.setuptradedetailsbutton = Manually enter address

#vehicle lookup failure
change_keeper_vehiclelookupfailure.title = Unable to find a vehicle record
change_keeper_vehiclelookupfailure.p1 = The service is temporarily unavailable. Please try again later or send a completed V5C/3 to DVLA, Swansea, SA99 1BD
change_keeper_vehiclelookupfailure.button = Try again
change_keeper_vehiclelookupfailure.button2 = Exit
vehicle_and_keeper_lookup_vrm_not_found.p1 = Please select the ‘Try again’ button below and check that the V5C document reference number and vehicle registration number that you entered are correct.
vehicle_and_keeper_lookup_vrm_not_found.p2 = If you are sure that these details have been entered correctly then please send your completed V5C to DVLA, Swansea, SA99 1BD
vehicle_and_keeper_lookup_vrm_not_found.p3 = Only a limited number of attempts can be made to retrieve vehicle details for each vehicle registration number entered.
vehicle_and_keeper_lookup_document_reference_mismatch.p1 = Please select the ‘Try again’ button below and check that the V5C document reference number and vehicle registration number that you entered are correct.
vehicle_and_keeper_lookup_document_reference_mismatch.p2 = If you are sure that these details have been entered correctly then please send your completed V5C to DVLA, Swansea, SA99 1BD
vehicle_and_keeper_lookup_document_reference_mismatch.p3 = Only a limited number of attempts can be made to retrieve vehicle details for each vehicle registration number entered.
unhandled_exception.p1 = Please select the ‘Try again’ button below and check that the V5C document reference number and vehicle registration number that you entered are correct.
unhandled_exception.p2 = If you are sure that these details have been entered correctly then please send your completed V5C to DVLA, Swansea, SA99 1BD
unhandled_exception.p3 = Only a limited number of attempts can be made to retrieve vehicle details for each vehicle registration number entered.

#page 3 [optional] - manual address entry
acquire_enteraddressmanually.title = Enter address
acquire_enteraddressmanually.submitbutton = Next
acquire_enteraddressmanually.backbutton = Back
addressAndPostcode_addressLines = Address
address.lines.label = Building/number and street
address.buildingNameOrNumber.label =
address.buildingNameOrNumber.hint = e.g. 1 HIGH STREET
address.line2.label=
address.line3.label=
address.postTown.label= Town or city
address.postcode.label = Postcode
address.postcode.label.prompt = e.g. SA99 1BD
address.postcode.validation = Enter a valid postcode
addressAndPostcode.addressLines.line2 = Street name
addressAndPostcode.addressLines.line3 = Area
addressAndPostcode.addressLines.postTown = Town or city
addressAndPostcode.addressLines.postTown.hint = e.g. SWANSEA

addressAndPostcode = Building name or number
addressAndPostcode.addressLines = Address
addressAndPostcode.postcode = Postcode
addressAndPostcode.addressLines.buildingNameOrNumber = Building name or number
error.address.buildingNameOrNumber.invalid = Building/number and street must contain between 4 and 30 characters
error.address.postTown = Town or city must contain between 3 and 20 characters
error.address.postcode.invalid = Must be between five and eight characters and in a valid format, eg. AB1 2Ba or AB12BA
error.address.maxLengthOfLinesConcatenated = Address can have no more than 120 characters

#keeper still on record (no previous disposal has been done to the vehicle so the keeper is still on record)
acquire_keeperstillonrecord.title = A keeper is on the record
acquire_keeperstillonrecord.text1 = This vehicle still has a keeper on record and does not appear to have been sold to the motor trade.
acquire_keeperstillonrecord.text2 = You can notify us of the vehicle''s sale to the motor trade.
acquire_keeperstillonrecord.text3 = Before you do this, ensure you have the consent of the keeper we currently have on record.
acquire_keeperstillonrecord.button1 = Buy another vehicle
acquire_keeperstillonrecord.button2 = Finish
acquire_keeperstillonrecord.vehicledetails = Vehicle details
acquire_keeperstillonrecord.vehiclereg = Registration
acquire_keeperstillonrecord.vehiclemake = Make
acquire_keeperstillonrecord.vehiclemodel = Model

#private keeper details
acquire_privatekeeperdetails.title = Enter new keeper details
acquire_privatekeeperdetails.vehicledetails = Vehicle details
acquire_privatekeeperdetails.vehiclereg = Registration
acquire_privatekeeperdetails.vehiclemake = Make
acquire_privatekeeperdetails.vehiclemodel = Model
acquire_privatekeeperdetails.backbutton = Back
acquire_privatekeeperdetails.submitbutton = Next
acquire_privatekeeperdetails.titlelabel = Title
acquire_privatekeeperdetails.firstnamelabel = First name(s)
acquire_privatekeeperdetails.lastnamelabel =Last name
acquire_privatekeeperdetails.emaillabel = Email address
acquire_privatekeeperdetails.p1 = Enter new keeper details
acquire_privatekeeperdetails.p2 = These details will be used to create a new registration certificate (V5C).
acquire_privatekeeperdetails.p3 = If the details above do not match the vehicle to be sold, please send the registration certificate V5C with a covering letter to the DVLA, Swansea, SA99 1DZ.
privatekeeper_title = Title
privatekeeper_email = Email
privatekeeper_firstname = First name
privatekeeper_lastname = Last name
use_todays_date.label = Use today''s date
privatekeeper_postcode = Postcode
dateOfBirthInput.label = Date of Birth
dateOfBirthInput.hint = For example, 01 03 1976
privatekeeper_drivernumber = Driver number
acquire_privatekeeperdetails.drivernumberlabel = Driving licence number of new keeper
acquire_privatekeeperdetails.drivernumber.hint = For example, MORGA657054SM9IJ
acquire_privatekeeperdetails.postcodelabel = Postcode
acquire_privatekeeperdetails.postcode.hint = e.g. AB1 2BA or AB12BA
acquire_privatekeeperdetails.dateofbirth.hint = For example, 01 03 1976
privatekeeper_dateofbirth = Date of birth of new keeper

#vehicle tax or sorn
acquire_vehicleTaxOrSorn_title = Vehicle tax or SORN
acquire_vehicleTaxOrSorn.newkeeperDetails = Buyer's Details
acquire_vehicleTaxOrSorn.displayName = Name
acquire_vehicleTaxOrSorn.address = Address
acquire_vehicleTaxOrSorn.email = Email
acquire_vehicleTaxOrSorn.emailNotEntered = Not entered
acquire_vehicleTaxOrSorn.fleetNumber = Fleet number
acquire_vehicleTaxOrSorn.fleetNumberNotEntered = Not entered
acquire_vehicleTaxOrSorn.vehicleDetails = Vehicle details
acquire_vehicleTaxOrSorn.vehicleReg = Registration
acquire_vehicleTaxOrSorn.vehicleMake = Make
acquire_vehicleTaxOrSorn.vehicleModel = Model
acquire_vehicleTaxOrSorn.p1 = A vehicle needs to be either taxed or you need to make a Statutory Off Road Notification (SORN) when a vehicle is purchased.
acquire_vehicleTaxOrSorn.link = Tax the vehicle now
acquire_vehicleTaxOrSorn.p2 = Or
acquire_vehicleTaxOrSorn.sornVehicleText = Do you want to make a Statutory Off Road Notification (SORN) now as part of this service?
acquire_vehicleTaxOrSorn.sornVehicle = Yes, SORN vehicle now
acquire_vehicleTaxOrSorn.submitbutton = Next
acquire_vehicleTaxOrSorn.backbutton = Back

acquire_success.vehicle_details.p1 = Details of the vehicle being purchased
acquire_success.new_keeper_details.p1 = Details of the new keeper DVLA has put on record for this vehicle
acquire_success.further_information.header = What happens next?
acquire_success.further_information.p1 = Within 4 weeks a new vehicle registration certificate (V5C) will be sent to the new keeper.
acquire_success.further_information.p2 = If they do not receive a new V5C in 4 weeks they must contact DVLA Customer Enquiries on 0300 790 6802
acquire_success.further_information.alert = Please print this page and pass it to the customer along with the V5C/2 slip from the vehicle registration certificate (V5C)
acquire_success.buttonnavprint = Print
acquire_success.buyAnother = Buy another vehicle
acquire_success.finish = Finish

#page 7 - acquire failure
change_keeper_failure.complete.header = Buy a vehicle from the motor trade: failure
acquire_acquirefailure.name = Failure
change_keeper_failure.complete.p1 = It has not been possible to complete your transaction. Please call 0300 790 6802
acquire_acquirefailure.button = Buy another vehicle
acquire_acquirefailure.button2 = Finish
acquire_acquirefailure.button3 = Print
acquire_acquirefailure.transactiontext = Your transaction ID is:
acquire_acquirefailure.transactionid = {0}
change_keeper_failure.transaction_details.header = Transaction details
change_keeper_failure.transaction_details.transaction_id = Transaction ID
change_keeper_failure.transaction_details.transaction_date = Transaction date
change_keeper_failure.buttonnavprint = Print
change_keeper_failure.finish = Finish

#keeper still on record (no previous disposal has been done to the vehicle so the keeper is still on record)
error_suppressedV5C.title = Vehicle is part of a suppressed fleet
error_suppressedV5C.text1 = DVLA cannot record the sale of this vehicle as it is part of a suppressed fleet.
error_suppressedV5C.text2 = Before a sale of this vehicle can be updated, you will need to request a vehicle registration certificate (V5C) from the DVLA. This can be done using View Vehicle Record.
error_suppressedV5C.button1 = Buy another vehicle
error_suppressedV5C.button2 = Finish

#micro-service error page
micro_service_error.title=We are sorry
micro_service_error.text=The service is temporarily unavailable.
micro_service_error.back.button=Try again
micro_service_error.exit.button=Exit

#vrm locked
vrm_locked.title=Registration number is locked
vrm_locked.text1= There have been repeated unsuccessful attempts to access the vehicle details. The system has now locked this vehicle registration number for 10 minutes.
vrm_locked.text2=Locked at
vrm_locked.text3.1= If you are sure that the details entered are correct then please send your completed V5C to
vrm_locked.text3.2=DVLA, Swansea SA99 1BA
vrm_locked.buyanother.button=Buy another vehicle
vrm_locked.exit.button=Exit

# Date labels
dateOfBirth.day = Day
dateOfBirth.month = Month
dateOfBirth.year = Year

#titlePicker widget
titlePicker.label = Title
titlePicker.mr = Mr
titlePicker.miss = Miss
titlePicker.mrs = Mrs
titlePicker.other = Other
titlePicker.or = Or
titlePicker.textLabel = Other title
titlePicker.textHint = (10 characters maximum)
error.title.unknownOption = Please enter the title of the new keeper
error.title.missing = Other - This is a required field
error.title.tooLong = Other - The text must contain characters in A to Z format only.
error.title.illegalCharacters = Other - The text must contain characters in A to Z format only.

# micro-service response codes
ms.vehiclesService.response.unableToProcessApplication-title = Transaction Unsuccessful
ms.vehiclesService.response.unableToProcessApplication = We are unable to process the transaction at this time. Please send the completed V5C to
ms.vehiclesService.response.unableToProcessApplication-address = DVLA, Swansea, SA99 1BA

# help
help.title = Help
help.p1 = This service is in Private Beta phase
help.p2.1 = If you require any help using it then please contact Julie Riseley on 01792 788410 or
help.p2.2 = send an email
help.email = mailto:julie.riseley@dvla.gsi.gov.uk?Subject=Private%20sale%20of%20a%20vehicle%20help
help.exit_button = Exit
help.back_button = Back

# closed
serviceClosed.title = Service Closed
serviceClosed.p1 = The supporting systems for this service are currently unavailable.
serviceClosed.p2 = The normal hours of operation are Monday to Saturday - {0} to {1}. Please complete your transaction during these hours.
serviceClosed.exit_button = Exit

# feedback
common_feedback.title = Give Feedback
common_feedback.message = Please don't include any Personal of financial information - for example your National Insurance number.
common_feedback.label = What went wrong, if anything? What went well? How could we improve this service?
common_feedback.placeholder = (Limit is 1200 characters)
common_feedback.submit_button = Submit feedback
common_feedback.thankyou = Thank you for your feedback
common_feedback.subject = Private sale of a vehicle - Feedback
common_feedback.name = Name
common_feedback.email = Email
common_feedback.feedbackTitle = Please leave your name and email address in case we need to contact you
error.feedback = Feedback cannot exceed 500 characters
error.feedbackName = Name cannot be more than 60 characters
feedbackEmail = Email
feedbackName = Name
feedback = Feedback Form
feedback_return = ◄ Return to your application
feedback_close = Please close this page to return to your application


# Cookie policy
footer.cookies = Cookies
cookie-policy-title = Cookies
cookie-policy-p1 = Small files (known as ‘cookies’) are put onto your computer to collect information about how you browse the site.
cookie-policy-p2 = Cookies are used to:
cookie-policy-p3 = measure how you use the website so it can be updated and improved based on your needs
cookie-policy-p4 = remember the notifications you’ve seen so that you’re not shown them again
cookie-policy-p5 = GOV.UK cookies aren’t used to identify you personally.
cookie-policy-p6 = You’ll normally see a message on the site before a cookie is stored on your computer.
cookie-policy-p7 = Find out more about
cookie-policy-p8 = how to manage cookies
cookie-policy-p9 = How cookies are used
cookie-policy.table.name = Cookie name
cookie-policy.table.purpose = cookie purpose
cookie-policy.table.expires = expires on
cookie-policy-p10 = The following cookies are used:


cookie-policy.name.google_analytics = Measuring website usage (Google Analytics)
cookie-policy.name.google_analytics.p1 = Google Analytics software collects information about how you use the site. This is done to help make sure the site is meeting the needs of its users and to help make improvements.
cookie-policy.name.google_analytics.p2 = Google Analytics stores information about: <ul><li>the pages you visit - how long you spend on each page</li><li>how you got to the site</li><li>what you click on while you’re visiting the site</li></ul>
cookie-policy.name.google_analytics.p3 = We don’t collect or store your personal information (eg your name or address) so this information can’t be used to identify who you are.
cookie-policy.name.google_analytics.p4 = Google isn’t allowed to use or share our analytics data. You can <a href="https://tools.google.com/dlpage/gaoptout" target="_blank" data-sso="false">opt out of Google Analytics cookies</a>
cookie-policy.cookies.google_analytics.utma = Determines the number of unique visitors to the site
cookie-policy.cookies.google_analytics.utmb = This works with _utmc to calculate the average length of time you spend on our site
cookie-policy.cookies.google_analytics.utmc = This works with _utmb to calculate when you close your browser
cookie-policy.cookies.google_analytics.utmz = This provides information about how you reached the site (eg from another website or a search engine)
cookie-policy.cookies.google_analytics.ga_nextpage_params = This stores data to be sent to Google on the next page you request
cookie-policy.cookies.google_analytics.GDS_successEvents = These help us identify how you use GOV.UK so we can make the site better

cookie-policy.name.sessions = Session
cookie-policy.name.sessions.p1 =  A cookie is set to record your session activity.
cookie-policy.name.sessions.p2 =
cookie-policy.name.sessions.p3 =
cookie-policy.name.sessions.p4 =
cookie-policy.cookies.sessions.mdtp = Stores session data

cookie-policy.name.introductory_message = Our introductory message
cookie-policy.name.introductory_message.p1 =  You may see a pop-up welcome message when you first visit. A cookie is stored so that your computer knows you’ve seen it and knows not to show it again.
cookie-policy.name.introductory_message.p2 =
cookie-policy.name.introductory_message.p3 =
cookie-policy.name.introductory_message.p4 =
cookie-policy.cookies.introductory_message.seen_cookie_message = Saves a message to let us know that you have seen our cookie message



cookie-policy.expires.1month = 1 month
cookie-policy.expires.4months= 4 months
cookie-policy.expires.6months = 6 months
cookie-policy.expires.1year = 1 year
cookie-policy.expires.2years = 2 years
cookie-policy.expires.30min = 30 minutes
cookie-policy.expires.inactivity = After 15 minutes of inactivity or when you close your browser
cookie-policy.expires.close = When you close your browser

#The option toggle
mandatory-alternative.not-selected = This field is mandatory. Please select one of the options.
option-toggle.visible = Yes
option-toggle.invisible = No

