# upstart/vehicles-change-keeper-online.conf
#
description "vehicles-change-keeper-online"

start on runlevel [345]
stop on starting shutdown

respawn

script
    cd /opt/vehicles-change-keeper-online
    echo $$ > /var/run/vehicles-change-keeper-online.pid

    export JAVA_OPTS="-Xms512M -Xmx1024M -XX:PermSize=128M \
        -XX:MaxPermSize=256M -XX:+UseConcMarkSweepGC \
        -XX:+UseParNewGC -XX:+CMSClassUnloadingEnabled \
        -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps \
        -XX:-HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/opt/vehicles-change-keepe-online/logs/ \
        $JAVA_OPTS"

    exec su -s /bin/bash -c \
        'exec /opt/vehicles-change-keeper-online/bin/vehicles-change-keeper-online \
        -Dhttp.port=9001 \
        -Dconfig.file=/opt/vehicles-change-keeper-online/conf/application.conf \
        -Dlogger.file=/opt/vehicles-change-keeper-online/conf/prod-logger.xml \
       > /opt/vehicles-change-keeper-online/logs/out.log 2>&1' vehicles-change-keeper-online
end script

pre-start script
    rm -f /opt/vehicles-change-keeper-online/RUNNING_PID
end script
